spark-submit Kmeans.py
20/02/20 14:06:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/02/20 14:06:09 INFO spark.SparkContext: Running Spark version 2.4.4
20/02/20 14:06:09 INFO spark.SparkContext: Submitted application: kMeans
20/02/20 14:06:09 INFO spark.SecurityManager: Changing view acls to: user
20/02/20 14:06:09 INFO spark.SecurityManager: Changing modify acls to: user
20/02/20 14:06:09 INFO spark.SecurityManager: Changing view acls groups to:
20/02/20 14:06:09 INFO spark.SecurityManager: Changing modify acls groups to:
20/02/20 14:06:09 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
20/02/20 14:06:10 INFO util.Utils: Successfully started service 'sparkDriver' on port 36825.
20/02/20 14:06:10 INFO spark.SparkEnv: Registering MapOutputTracker
20/02/20 14:06:10 INFO spark.SparkEnv: Registering BlockManagerMaster
20/02/20 14:06:10 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/02/20 14:06:10 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/02/20 14:06:10 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-84e8b7bc-78c1-43a9-898d-ff46acd30789
20/02/20 14:06:10 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
20/02/20 14:06:10 INFO spark.SparkEnv: Registering OutputCommitCoordinator
20/02/20 14:06:10 INFO util.log: Logging initialized @3584ms
20/02/20 14:06:10 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
20/02/20 14:06:10 INFO server.Server: Started @3688ms
20/02/20 14:06:10 INFO server.AbstractConnector: Started ServerConnector@2d74f6fc{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/02/20 14:06:10 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@30e0070e{/jobs,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@38aa293f{/jobs/json,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@59fd158e{/jobs/job,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1c2501f7{/jobs/job/json,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@75af309d{/stages,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@444f0ac3{/stages/json,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3161e8d8{/stages/stage,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@35fd94aa{/stages/stage/json,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@b649de5{/stages/pool,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7508238e{/stages/pool/json,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@386f1971{/storage,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@61ee9212{/storage/json,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4ecaa07f{/storage/rdd,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7a6afe7b{/storage/rdd/json,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3a0ec4d6{/environment,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2f65af87{/environment/json,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@34372b4c{/executors,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@19839297{/executors/json,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5567cd05{/executors/threadDump,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@57fc59b9{/executors/threadDump/json,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5a1c7541{/static,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@184a8e24{/,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@258d63a{/api,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6577fc1e{/jobs/job/kill,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@159b9f1e{/stages/stage/kill,null,AVAILABLE,@Spark}
20/02/20 14:06:10 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
20/02/20 14:06:10 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
20/02/20 14:06:10 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 46 ms (0 ms spent in bootstraps)
20/02/20 14:06:11 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20200220140611-0040
20/02/20 14:06:11 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200220140611-0040/0 on worker-20200216210557-192.168.0.2-44472 (192.168.0.2:44472) with 1 core(s)
20/02/20 14:06:11 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200220140611-0040/0 on hostPort 192.168.0.2:44472 with 1 core(s), 512.0 MB RAM
20/02/20 14:06:11 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200220140611-0040/1 on worker-20200216210557-192.168.0.2-44472 (192.168.0.2:44472) with 1 core(s)
20/02/20 14:06:11 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200220140611-0040/1 on hostPort 192.168.0.2:44472 with 1 core(s), 512.0 MB RAM
20/02/20 14:06:11 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200220140611-0040/0 is now RUNNING
20/02/20 14:06:11 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200220140611-0040/1 is now RUNNING
20/02/20 14:06:11 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34195.
20/02/20 14:06:11 INFO netty.NettyBlockTransferService: Server created on master:34195
20/02/20 14:06:11 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/02/20 14:06:11 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 34195, None)
20/02/20 14:06:11 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:34195 with 93.3 MB RAM, BlockManagerId(driver, master, 34195, None)
20/02/20 14:06:11 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 34195, None)
20/02/20 14:06:11 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 34195, None)
20/02/20 14:06:11 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@63c05e90{/metrics/json,null,AVAILABLE,@Spark}
20/02/20 14:06:11 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
20/02/20 14:06:12 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 237.3 KB, free 93.1 MB)
20/02/20 14:06:12 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.0 KB, free 93.0 MB)
20/02/20 14:06:12 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:34195 (size: 23.0 KB, free: 93.3 MB)
20/02/20 14:06:12 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
20/02/20 14:06:13 INFO mapred.FileInputFormat: Total input paths to process : 1
20/02/20 14:06:13 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
20/02/20 14:06:13 INFO scheduler.DAGScheduler: Got job 0 (runJob at PythonRDD.scala:153) with 1 output partitions
20/02/20 14:06:13 INFO scheduler.DAGScheduler: Final stage: ResultStage 0 (runJob at PythonRDD.scala:153)
20/02/20 14:06:13 INFO scheduler.DAGScheduler: Parents of final stage: List()
20/02/20 14:06:13 INFO scheduler.DAGScheduler: Missing parents: List()
20/02/20 14:06:13 INFO scheduler.DAGScheduler: Submitting ResultStage 0 (PythonRDD[2] at RDD at PythonRDD.scala:53), which has no missing parents
20/02/20 14:06:13 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 7.3 KB, free 93.0 MB)
20/02/20 14:06:13 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.7 KB, free 93.0 MB)
20/02/20 14:06:13 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:34195 (size: 4.7 KB, free: 93.3 MB)
20/02/20 14:06:13 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
20/02/20 14:06:13 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (PythonRDD[2] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
20/02/20 14:06:13 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/02/20 14:06:18 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:34916) with ID 1
20/02/20 14:06:18 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 1, partition 0, ANY, 7905 bytes)
20/02/20 14:06:18 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:34918) with ID 0
20/02/20 14:06:19 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:44198 with 93.3 MB RAM, BlockManagerId(0, 192.168.0.2, 44198, None)
20/02/20 14:06:19 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:45609 with 93.3 MB RAM, BlockManagerId(1, 192.168.0.2, 45609, None)
20/02/20 14:06:20 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:45609 (size: 4.7 KB, free: 93.3 MB)
20/02/20 14:06:20 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:45609 (size: 23.0 KB, free: 93.3 MB)
20/02/20 14:06:23 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 5094 ms on 192.168.0.2 (executor 1) (1/1)
20/02/20 14:06:23 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
20/02/20 14:06:23 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 48667
20/02/20 14:06:24 INFO scheduler.DAGScheduler: ResultStage 0 (runJob at PythonRDD.scala:153) finished in 10.795 s
20/02/20 14:06:24 INFO scheduler.DAGScheduler: Job 0 finished: runJob at PythonRDD.scala:153, took 10.887083 s
20/02/20 14:06:24 INFO spark.SparkContext: Starting job: collectAsMap at /home/user/Kmeans.py:70
20/02/20 14:06:24 INFO scheduler.DAGScheduler: Registering RDD 4 (reduceByKey at /home/user/Kmeans.py:68)
20/02/20 14:06:24 INFO scheduler.DAGScheduler: Got job 1 (collectAsMap at /home/user/Kmeans.py:70) with 27 output partitions
20/02/20 14:06:24 INFO scheduler.DAGScheduler: Final stage: ResultStage 2 (collectAsMap at /home/user/Kmeans.py:70)
20/02/20 14:06:24 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
20/02/20 14:06:24 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 1)
20/02/20 14:06:24 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[4] at reduceByKey at /home/user/Kmeans.py:68), which has no missing parents
20/02/20 14:06:24 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 12.7 KB, free 93.0 MB)
20/02/20 14:06:24 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 8.3 KB, free 93.0 MB)
20/02/20 14:06:24 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:34195 (size: 8.3 KB, free: 93.3 MB)
20/02/20 14:06:24 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
20/02/20 14:06:24 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ShuffleMapStage 1 (PairwiseRDD[4] at reduceByKey at /home/user/Kmeans.py:68) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/02/20 14:06:24 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 27 tasks
20/02/20 14:06:24 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 192.168.0.2, executor 0, partition 0, ANY, 7894 bytes)
20/02/20 14:06:24 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 192.168.0.2, executor 1, partition 1, ANY, 7894 bytes)
20/02/20 14:06:24 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:45609 (size: 8.3 KB, free: 93.3 MB)
20/02/20 14:06:24 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:44198 (size: 8.3 KB, free: 93.3 MB)
20/02/20 14:06:25 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:44198 (size: 23.0 KB, free: 93.3 MB)
20/02/20 14:06:32 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 192.168.0.2, executor 1, partition 2, ANY, 7894 bytes)
20/02/20 14:06:32 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 8478 ms on 192.168.0.2 (executor 1) (1/27)
20/02/20 14:06:35 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 192.168.0.2, executor 0, partition 3, ANY, 7894 bytes)
20/02/20 14:06:35 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 11637 ms on 192.168.0.2 (executor 0) (2/27)
20/02/20 14:06:39 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 192.168.0.2, executor 1, partition 4, ANY, 7894 bytes)
20/02/20 14:06:39 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 6969 ms on 192.168.0.2 (executor 1) (3/27)
20/02/20 14:06:42 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 192.168.0.2, executor 0, partition 5, ANY, 7894 bytes)
20/02/20 14:06:42 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 7126 ms on 192.168.0.2 (executor 0) (4/27)
20/02/20 14:06:46 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 192.168.0.2, executor 1, partition 6, ANY, 7894 bytes)
20/02/20 14:06:46 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 7160 ms on 192.168.0.2 (executor 1) (5/27)
20/02/20 14:06:49 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 192.168.0.2, executor 0, partition 7, ANY, 7894 bytes)
20/02/20 14:06:49 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 6983 ms on 192.168.0.2 (executor 0) (6/27)
20/02/20 14:06:54 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 192.168.0.2, executor 1, partition 8, ANY, 7894 bytes)
20/02/20 14:06:54 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 7294 ms on 192.168.0.2 (executor 1) (7/27)
20/02/20 14:06:56 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 192.168.0.2, executor 0, partition 9, ANY, 7894 bytes)
20/02/20 14:06:56 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 6911 ms on 192.168.0.2 (executor 0) (8/27)
20/02/20 14:07:01 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 192.168.0.2, executor 1, partition 10, ANY, 7894 bytes)
20/02/20 14:07:01 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 7092 ms on 192.168.0.2 (executor 1) (9/27)
20/02/20 14:07:04 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 192.168.0.2, executor 0, partition 11, ANY, 7894 bytes)
20/02/20 14:07:04 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 7247 ms on 192.168.0.2 (executor 0) (10/27)
20/02/20 14:07:08 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 192.168.0.2, executor 1, partition 12, ANY, 7894 bytes)
20/02/20 14:07:08 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 7060 ms on 192.168.0.2 (executor 1) (11/27)
20/02/20 14:07:11 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 192.168.0.2, executor 0, partition 13, ANY, 7894 bytes)
20/02/20 14:07:11 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 7136 ms on 192.168.0.2 (executor 0) (12/27)
20/02/20 14:07:15 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 192.168.0.2, executor 1, partition 14, ANY, 7894 bytes)
20/02/20 14:07:15 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 7156 ms on 192.168.0.2 (executor 1) (13/27)
20/02/20 14:07:18 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 192.168.0.2, executor 0, partition 15, ANY, 7894 bytes)
20/02/20 14:07:18 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 6903 ms on 192.168.0.2 (executor 0) (14/27)
20/02/20 14:07:21 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 192.168.0.2, executor 1, partition 16, ANY, 7894 bytes)
20/02/20 14:07:21 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 6089 ms on 192.168.0.2 (executor 1) (15/27)
20/02/20 14:07:25 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 192.168.0.2, executor 0, partition 17, ANY, 7894 bytes)
20/02/20 14:07:25 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 7166 ms on 192.168.0.2 (executor 0) (16/27)
20/02/20 14:07:27 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 192.168.0.2, executor 1, partition 18, ANY, 7894 bytes)
20/02/20 14:07:27 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 6527 ms on 192.168.0.2 (executor 1) (17/27)
20/02/20 14:07:32 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 1.0 (TID 20, 192.168.0.2, executor 0, partition 19, ANY, 7894 bytes)
20/02/20 14:07:32 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 7275 ms on 192.168.0.2 (executor 0) (18/27)
20/02/20 14:07:34 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 1.0 (TID 21, 192.168.0.2, executor 1, partition 20, ANY, 7894 bytes)
20/02/20 14:07:34 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 6513 ms on 192.168.0.2 (executor 1) (19/27)
20/02/20 14:07:38 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 1.0 (TID 22, 192.168.0.2, executor 0, partition 21, ANY, 7894 bytes)
20/02/20 14:07:38 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 1.0 (TID 20) in 6487 ms on 192.168.0.2 (executor 0) (20/27)
20/02/20 14:07:41 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 1.0 (TID 23, 192.168.0.2, executor 1, partition 22, ANY, 7894 bytes)
20/02/20 14:07:41 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 1.0 (TID 21) in 7047 ms on 192.168.0.2 (executor 1) (21/27)
20/02/20 14:07:45 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 1.0 (TID 24, 192.168.0.2, executor 0, partition 23, ANY, 7894 bytes)
20/02/20 14:07:45 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 1.0 (TID 22) in 6795 ms on 192.168.0.2 (executor 0) (22/27)
20/02/20 14:07:48 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 1.0 (TID 25, 192.168.0.2, executor 1, partition 24, ANY, 7894 bytes)
20/02/20 14:07:48 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 1.0 (TID 23) in 6933 ms on 192.168.0.2 (executor 1) (23/27)
20/02/20 14:07:52 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 1.0 (TID 26, 192.168.0.2, executor 0, partition 25, ANY, 7894 bytes)
20/02/20 14:07:52 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 1.0 (TID 24) in 6976 ms on 192.168.0.2 (executor 0) (24/27)
20/02/20 14:07:55 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 1.0 (TID 27, 192.168.0.2, executor 1, partition 26, ANY, 7894 bytes)
20/02/20 14:07:55 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 1.0 (TID 25) in 6932 ms on 192.168.0.2 (executor 1) (25/27)
20/02/20 14:07:59 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 1.0 (TID 26) in 6623 ms on 192.168.0.2 (executor 0) (26/27)
20/02/20 14:07:59 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 1.0 (TID 27) in 4470 ms on 192.168.0.2 (executor 1) (27/27)
20/02/20 14:07:59 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
20/02/20 14:07:59 INFO scheduler.DAGScheduler: ShuffleMapStage 1 (reduceByKey at /home/user/Kmeans.py:68) finished in 95.700 s
20/02/20 14:07:59 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/02/20 14:07:59 INFO scheduler.DAGScheduler: running: Set()
20/02/20 14:07:59 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 2)
20/02/20 14:07:59 INFO scheduler.DAGScheduler: failed: Set()
20/02/20 14:07:59 INFO scheduler.DAGScheduler: Submitting ResultStage 2 (PythonRDD[7] at collectAsMap at /home/user/Kmeans.py:70), which has no missing parents
20/02/20 14:07:59 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 8.1 KB, free 93.0 MB)
20/02/20 14:07:59 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.2 KB, free 93.0 MB)
20/02/20 14:07:59 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:34195 (size: 5.2 KB, free: 93.3 MB)
20/02/20 14:07:59 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
20/02/20 14:07:59 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ResultStage 2 (PythonRDD[7] at collectAsMap at /home/user/Kmeans.py:70) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/02/20 14:07:59 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 27 tasks
20/02/20 14:07:59 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 28, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
20/02/20 14:07:59 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 29, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
20/02/20 14:07:59 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:45609 (size: 5.2 KB, free: 93.3 MB)
20/02/20 14:07:59 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:44198 (size: 5.2 KB, free: 93.3 MB)
20/02/20 14:07:59 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:34918
20/02/20 14:07:59 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:34916
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 30, 192.168.0.2, executor 0, partition 2, NODE_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 28) in 301 ms on 192.168.0.2 (executor 0) (1/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 31, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 29) in 304 ms on 192.168.0.2 (executor 1) (2/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 32, 192.168.0.2, executor 1, partition 4, NODE_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 31) in 100 ms on 192.168.0.2 (executor 1) (3/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 33, 192.168.0.2, executor 0, partition 5, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 30) in 146 ms on 192.168.0.2 (executor 0) (4/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 34, 192.168.0.2, executor 1, partition 6, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 32) in 81 ms on 192.168.0.2 (executor 1) (5/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 35, 192.168.0.2, executor 0, partition 7, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 33) in 73 ms on 192.168.0.2 (executor 0) (6/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 36, 192.168.0.2, executor 1, partition 8, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 34) in 64 ms on 192.168.0.2 (executor 1) (7/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 37, 192.168.0.2, executor 0, partition 9, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 35) in 65 ms on 192.168.0.2 (executor 0) (8/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 38, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 36) in 67 ms on 192.168.0.2 (executor 1) (9/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 2.0 (TID 39, 192.168.0.2, executor 0, partition 11, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 37) in 62 ms on 192.168.0.2 (executor 0) (10/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 2.0 (TID 40, 192.168.0.2, executor 1, partition 12, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 38) in 53 ms on 192.168.0.2 (executor 1) (11/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 2.0 (TID 41, 192.168.0.2, executor 0, partition 13, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 2.0 (TID 39) in 58 ms on 192.168.0.2 (executor 0) (12/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 2.0 (TID 42, 192.168.0.2, executor 1, partition 14, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 2.0 (TID 40) in 61 ms on 192.168.0.2 (executor 1) (13/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 2.0 (TID 43, 192.168.0.2, executor 0, partition 15, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 2.0 (TID 41) in 62 ms on 192.168.0.2 (executor 0) (14/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 2.0 (TID 44, 192.168.0.2, executor 1, partition 16, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 2.0 (TID 42) in 62 ms on 192.168.0.2 (executor 1) (15/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 2.0 (TID 45, 192.168.0.2, executor 0, partition 17, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 2.0 (TID 43) in 59 ms on 192.168.0.2 (executor 0) (16/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 2.0 (TID 46, 192.168.0.2, executor 1, partition 18, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 2.0 (TID 44) in 59 ms on 192.168.0.2 (executor 1) (17/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 2.0 (TID 47, 192.168.0.2, executor 1, partition 19, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 2.0 (TID 46) in 58 ms on 192.168.0.2 (executor 1) (18/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 2.0 (TID 48, 192.168.0.2, executor 0, partition 20, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 2.0 (TID 45) in 113 ms on 192.168.0.2 (executor 0) (19/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 2.0 (TID 49, 192.168.0.2, executor 1, partition 21, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 2.0 (TID 47) in 65 ms on 192.168.0.2 (executor 1) (20/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 2.0 (TID 50, 192.168.0.2, executor 0, partition 22, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 2.0 (TID 48) in 59 ms on 192.168.0.2 (executor 0) (21/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 2.0 (TID 51, 192.168.0.2, executor 1, partition 23, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 2.0 (TID 49) in 57 ms on 192.168.0.2 (executor 1) (22/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 2.0 (TID 50) in 57 ms on 192.168.0.2 (executor 0) (23/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 2.0 (TID 52, 192.168.0.2, executor 0, partition 24, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 2.0 (TID 53, 192.168.0.2, executor 1, partition 25, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 2.0 (TID 51) in 61 ms on 192.168.0.2 (executor 1) (24/27)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 2.0 (TID 54, 192.168.0.2, executor 0, partition 26, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:08:00 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 2.0 (TID 52) in 71 ms on 192.168.0.2 (executor 0) (25/27)
20/02/20 14:08:01 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 2.0 (TID 53) in 57 ms on 192.168.0.2 (executor 1) (26/27)
20/02/20 14:08:01 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 2.0 (TID 54) in 81 ms on 192.168.0.2 (executor 0) (27/27)
20/02/20 14:08:01 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
20/02/20 14:08:01 INFO scheduler.DAGScheduler: ResultStage 2 (collectAsMap at /home/user/Kmeans.py:70) finished in 1.206 s
20/02/20 14:08:01 INFO scheduler.DAGScheduler: Job 1 finished: collectAsMap at /home/user/Kmeans.py:70, took 96.946259 s
20/02/20 14:08:01 INFO spark.SparkContext: Starting job: collectAsMap at /home/user/Kmeans.py:70
20/02/20 14:08:01 INFO scheduler.DAGScheduler: Registering RDD 9 (reduceByKey at /home/user/Kmeans.py:68)
20/02/20 14:08:01 INFO scheduler.DAGScheduler: Got job 2 (collectAsMap at /home/user/Kmeans.py:70) with 27 output partitions
20/02/20 14:08:01 INFO scheduler.DAGScheduler: Final stage: ResultStage 4 (collectAsMap at /home/user/Kmeans.py:70)
20/02/20 14:08:01 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
20/02/20 14:08:01 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 3)
20/02/20 14:08:01 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 3 (PairwiseRDD[9] at reduceByKey at /home/user/Kmeans.py:68), which has no missing parents
20/02/20 14:08:01 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 12.7 KB, free 93.0 MB)
20/02/20 14:08:01 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 8.3 KB, free 93.0 MB)
20/02/20 14:08:01 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:34195 (size: 8.3 KB, free: 93.3 MB)
20/02/20 14:08:01 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
20/02/20 14:08:01 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ShuffleMapStage 3 (PairwiseRDD[9] at reduceByKey at /home/user/Kmeans.py:68) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/02/20 14:08:01 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 27 tasks
20/02/20 14:08:01 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 55, 192.168.0.2, executor 0, partition 0, ANY, 7894 bytes)
20/02/20 14:08:01 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 3.0 (TID 56, 192.168.0.2, executor 1, partition 1, ANY, 7894 bytes)
20/02/20 14:08:01 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:44198 (size: 8.3 KB, free: 93.3 MB)
20/02/20 14:08:01 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:45609 (size: 8.3 KB, free: 93.3 MB)
20/02/20 14:08:08 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 3.0 (TID 57, 192.168.0.2, executor 0, partition 2, ANY, 7894 bytes)
20/02/20 14:08:08 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 55) in 7146 ms on 192.168.0.2 (executor 0) (1/27)
20/02/20 14:08:08 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 3.0 (TID 58, 192.168.0.2, executor 1, partition 3, ANY, 7894 bytes)
20/02/20 14:08:08 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 3.0 (TID 56) in 7284 ms on 192.168.0.2 (executor 1) (2/27)
20/02/20 14:08:14 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 3.0 (TID 59, 192.168.0.2, executor 0, partition 4, ANY, 7894 bytes)
20/02/20 14:08:14 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 3.0 (TID 57) in 6548 ms on 192.168.0.2 (executor 0) (3/27)
20/02/20 14:08:15 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 3.0 (TID 60, 192.168.0.2, executor 1, partition 5, ANY, 7894 bytes)
20/02/20 14:08:15 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 3.0 (TID 58) in 7435 ms on 192.168.0.2 (executor 1) (4/27)
20/02/20 14:08:21 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 3.0 (TID 61, 192.168.0.2, executor 0, partition 6, ANY, 7894 bytes)
20/02/20 14:08:21 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 3.0 (TID 59) in 6965 ms on 192.168.0.2 (executor 0) (5/27)
20/02/20 14:08:22 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 3.0 (TID 62, 192.168.0.2, executor 1, partition 7, ANY, 7894 bytes)
20/02/20 14:08:22 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 3.0 (TID 60) in 6998 ms on 192.168.0.2 (executor 1) (6/27)
20/02/20 14:08:28 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 3.0 (TID 63, 192.168.0.2, executor 0, partition 8, ANY, 7894 bytes)
20/02/20 14:08:28 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 3.0 (TID 61) in 6889 ms on 192.168.0.2 (executor 0) (7/27)
20/02/20 14:08:29 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 3.0 (TID 64, 192.168.0.2, executor 1, partition 9, ANY, 7894 bytes)
20/02/20 14:08:29 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 3.0 (TID 62) in 6617 ms on 192.168.0.2 (executor 1) (8/27)
20/02/20 14:08:35 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 3.0 (TID 65, 192.168.0.2, executor 0, partition 10, ANY, 7894 bytes)
20/02/20 14:08:35 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 3.0 (TID 63) in 7078 ms on 192.168.0.2 (executor 0) (9/27)
20/02/20 14:08:36 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 3.0 (TID 66, 192.168.0.2, executor 1, partition 11, ANY, 7894 bytes)
20/02/20 14:08:36 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 3.0 (TID 64) in 6714 ms on 192.168.0.2 (executor 1) (10/27)
20/02/20 14:08:42 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 3.0 (TID 67, 192.168.0.2, executor 0, partition 12, ANY, 7894 bytes)
20/02/20 14:08:42 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 3.0 (TID 65) in 7035 ms on 192.168.0.2 (executor 0) (11/27)
20/02/20 14:08:43 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 3.0 (TID 68, 192.168.0.2, executor 1, partition 13, ANY, 7894 bytes)
20/02/20 14:08:43 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 3.0 (TID 66) in 7104 ms on 192.168.0.2 (executor 1) (12/27)
20/02/20 14:08:49 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 3.0 (TID 69, 192.168.0.2, executor 0, partition 14, ANY, 7894 bytes)
20/02/20 14:08:49 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 3.0 (TID 67) in 6809 ms on 192.168.0.2 (executor 0) (13/27)
20/02/20 14:08:50 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 3.0 (TID 70, 192.168.0.2, executor 1, partition 15, ANY, 7894 bytes)
20/02/20 14:08:50 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 3.0 (TID 68) in 6810 ms on 192.168.0.2 (executor 1) (14/27)
20/02/20 14:08:56 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 3.0 (TID 71, 192.168.0.2, executor 1, partition 16, ANY, 7894 bytes)
20/02/20 14:08:56 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 3.0 (TID 70) in 6532 ms on 192.168.0.2 (executor 1) (15/27)
20/02/20 14:08:56 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 3.0 (TID 72, 192.168.0.2, executor 0, partition 17, ANY, 7894 bytes)
20/02/20 14:08:56 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 3.0 (TID 69) in 7053 ms on 192.168.0.2 (executor 0) (16/27)
20/02/20 14:09:03 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 3.0 (TID 73, 192.168.0.2, executor 1, partition 18, ANY, 7894 bytes)
20/02/20 14:09:03 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 3.0 (TID 71) in 6689 ms on 192.168.0.2 (executor 1) (17/27)
20/02/20 14:09:03 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 3.0 (TID 74, 192.168.0.2, executor 0, partition 19, ANY, 7894 bytes)
20/02/20 14:09:03 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 3.0 (TID 72) in 6974 ms on 192.168.0.2 (executor 0) (18/27)
20/02/20 14:09:10 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 3.0 (TID 75, 192.168.0.2, executor 0, partition 20, ANY, 7894 bytes)
20/02/20 14:09:10 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 3.0 (TID 74) in 6592 ms on 192.168.0.2 (executor 0) (19/27)
20/02/20 14:09:10 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 3.0 (TID 76, 192.168.0.2, executor 1, partition 21, ANY, 7894 bytes)
20/02/20 14:09:10 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 3.0 (TID 73) in 7302 ms on 192.168.0.2 (executor 1) (20/27)
20/02/20 14:09:17 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 3.0 (TID 77, 192.168.0.2, executor 0, partition 22, ANY, 7894 bytes)
20/02/20 14:09:17 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 3.0 (TID 75) in 6813 ms on 192.168.0.2 (executor 0) (21/27)
20/02/20 14:09:17 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 3.0 (TID 78, 192.168.0.2, executor 1, partition 23, ANY, 7894 bytes)
20/02/20 14:09:17 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 3.0 (TID 76) in 7018 ms on 192.168.0.2 (executor 1) (22/27)
20/02/20 14:09:23 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 3.0 (TID 79, 192.168.0.2, executor 0, partition 24, ANY, 7894 bytes)
20/02/20 14:09:23 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 3.0 (TID 77) in 6689 ms on 192.168.0.2 (executor 0) (23/27)
20/02/20 14:09:24 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 3.0 (TID 80, 192.168.0.2, executor 1, partition 25, ANY, 7894 bytes)
20/02/20 14:09:24 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 3.0 (TID 78) in 7147 ms on 192.168.0.2 (executor 1) (24/27)
20/02/20 14:09:30 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 3.0 (TID 81, 192.168.0.2, executor 0, partition 26, ANY, 7894 bytes)
20/02/20 14:09:30 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 3.0 (TID 79) in 6728 ms on 192.168.0.2 (executor 0) (25/27)
20/02/20 14:09:31 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 3.0 (TID 80) in 6916 ms on 192.168.0.2 (executor 1) (26/27)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 3.0 (TID 81) in 3998 ms on 192.168.0.2 (executor 0) (27/27)
20/02/20 14:09:34 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool
20/02/20 14:09:34 INFO scheduler.DAGScheduler: ShuffleMapStage 3 (reduceByKey at /home/user/Kmeans.py:68) finished in 93.307 s
20/02/20 14:09:34 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/02/20 14:09:34 INFO scheduler.DAGScheduler: running: Set()
20/02/20 14:09:34 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 4)
20/02/20 14:09:34 INFO scheduler.DAGScheduler: failed: Set()
20/02/20 14:09:34 INFO scheduler.DAGScheduler: Submitting ResultStage 4 (PythonRDD[12] at collectAsMap at /home/user/Kmeans.py:70), which has no missing parents
20/02/20 14:09:34 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.1 KB, free 93.0 MB)
20/02/20 14:09:34 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 5.3 KB, free 93.0 MB)
20/02/20 14:09:34 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:34195 (size: 5.3 KB, free: 93.2 MB)
20/02/20 14:09:34 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
20/02/20 14:09:34 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ResultStage 4 (PythonRDD[12] at collectAsMap at /home/user/Kmeans.py:70) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/02/20 14:09:34 INFO scheduler.TaskSchedulerImpl: Adding task set 4.0 with 27 tasks
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 4.0 (TID 82, 192.168.0.2, executor 1, partition 0, NODE_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 4.0 (TID 83, 192.168.0.2, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:45609 (size: 5.3 KB, free: 93.2 MB)
20/02/20 14:09:34 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:44198 (size: 5.3 KB, free: 93.3 MB)
20/02/20 14:09:34 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.2:34916
20/02/20 14:09:34 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.2:34918
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 4.0 (TID 84, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 4.0 (TID 82) in 119 ms on 192.168.0.2 (executor 1) (1/27)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 4.0 (TID 85, 192.168.0.2, executor 0, partition 3, NODE_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 4.0 (TID 83) in 127 ms on 192.168.0.2 (executor 0) (2/27)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 4.0 (TID 86, 192.168.0.2, executor 0, partition 4, NODE_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 4.0 (TID 85) in 90 ms on 192.168.0.2 (executor 0) (3/27)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 4.0 (TID 87, 192.168.0.2, executor 1, partition 5, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 4.0 (TID 84) in 103 ms on 192.168.0.2 (executor 1) (4/27)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 4.0 (TID 88, 192.168.0.2, executor 1, partition 6, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 4.0 (TID 87) in 68 ms on 192.168.0.2 (executor 1) (5/27)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 4.0 (TID 89, 192.168.0.2, executor 0, partition 7, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 4.0 (TID 86) in 85 ms on 192.168.0.2 (executor 0) (6/27)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 4.0 (TID 90, 192.168.0.2, executor 1, partition 8, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 4.0 (TID 88) in 76 ms on 192.168.0.2 (executor 1) (7/27)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 4.0 (TID 91, 192.168.0.2, executor 0, partition 9, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 4.0 (TID 89) in 72 ms on 192.168.0.2 (executor 0) (8/27)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 4.0 (TID 92, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 4.0 (TID 90) in 83 ms on 192.168.0.2 (executor 1) (9/27)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 4.0 (TID 93, 192.168.0.2, executor 0, partition 11, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 4.0 (TID 91) in 84 ms on 192.168.0.2 (executor 0) (10/27)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 4.0 (TID 94, 192.168.0.2, executor 1, partition 12, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 4.0 (TID 92) in 61 ms on 192.168.0.2 (executor 1) (11/27)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 4.0 (TID 95, 192.168.0.2, executor 0, partition 13, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:34 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 4.0 (TID 93) in 55 ms on 192.168.0.2 (executor 0) (12/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 4.0 (TID 96, 192.168.0.2, executor 1, partition 14, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 4.0 (TID 94) in 62 ms on 192.168.0.2 (executor 1) (13/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 4.0 (TID 97, 192.168.0.2, executor 0, partition 15, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 4.0 (TID 95) in 77 ms on 192.168.0.2 (executor 0) (14/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 4.0 (TID 98, 192.168.0.2, executor 1, partition 16, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 4.0 (TID 96) in 89 ms on 192.168.0.2 (executor 1) (15/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 4.0 (TID 97) in 71 ms on 192.168.0.2 (executor 0) (16/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 4.0 (TID 99, 192.168.0.2, executor 0, partition 17, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 4.0 (TID 100, 192.168.0.2, executor 1, partition 18, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 4.0 (TID 98) in 70 ms on 192.168.0.2 (executor 1) (17/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 4.0 (TID 101, 192.168.0.2, executor 0, partition 19, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 4.0 (TID 99) in 68 ms on 192.168.0.2 (executor 0) (18/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 4.0 (TID 102, 192.168.0.2, executor 1, partition 20, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 4.0 (TID 100) in 78 ms on 192.168.0.2 (executor 1) (19/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 4.0 (TID 103, 192.168.0.2, executor 0, partition 21, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 4.0 (TID 101) in 79 ms on 192.168.0.2 (executor 0) (20/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 4.0 (TID 104, 192.168.0.2, executor 0, partition 22, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 4.0 (TID 103) in 71 ms on 192.168.0.2 (executor 0) (21/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 4.0 (TID 105, 192.168.0.2, executor 1, partition 23, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 4.0 (TID 102) in 80 ms on 192.168.0.2 (executor 1) (22/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 4.0 (TID 106, 192.168.0.2, executor 0, partition 24, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 4.0 (TID 104) in 66 ms on 192.168.0.2 (executor 0) (23/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 4.0 (TID 107, 192.168.0.2, executor 1, partition 25, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 4.0 (TID 105) in 86 ms on 192.168.0.2 (executor 1) (24/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 4.0 (TID 108, 192.168.0.2, executor 0, partition 26, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 4.0 (TID 106) in 62 ms on 192.168.0.2 (executor 0) (25/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 4.0 (TID 107) in 61 ms on 192.168.0.2 (executor 1) (26/27)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 4.0 (TID 108) in 67 ms on 192.168.0.2 (executor 0) (27/27)
20/02/20 14:09:35 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool
20/02/20 14:09:35 INFO scheduler.DAGScheduler: ResultStage 4 (collectAsMap at /home/user/Kmeans.py:70) finished in 1.077 s
20/02/20 14:09:35 INFO scheduler.DAGScheduler: Job 2 finished: collectAsMap at /home/user/Kmeans.py:70, took 94.405576 s
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 26
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 61
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 94
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 35
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 81
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 39
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 56
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 73
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 91
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 24
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 79
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 71
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 112
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 89
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 66
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 17
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 77
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 32
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 88
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 83
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 62
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 69
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 19
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 31
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 75
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 14
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 45
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 8
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 21
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 43
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 18
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 44
20/02/20 14:09:35 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on master:34195 in memory (size: 4.7 KB, free: 93.3 MB)
20/02/20 14:09:35 INFO spark.SparkContext: Starting job: collectAsMap at /home/user/Kmeans.py:70
20/02/20 14:09:35 INFO scheduler.DAGScheduler: Registering RDD 14 (reduceByKey at /home/user/Kmeans.py:68)
20/02/20 14:09:35 INFO scheduler.DAGScheduler: Got job 3 (collectAsMap at /home/user/Kmeans.py:70) with 27 output partitions
20/02/20 14:09:35 INFO scheduler.DAGScheduler: Final stage: ResultStage 6 (collectAsMap at /home/user/Kmeans.py:70)
20/02/20 14:09:35 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
20/02/20 14:09:35 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 5)
20/02/20 14:09:35 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 5 (PairwiseRDD[14] at reduceByKey at /home/user/Kmeans.py:68), which has no missing parents
20/02/20 14:09:35 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.2:45609 in memory (size: 4.7 KB, free: 93.3 MB)
20/02/20 14:09:35 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 12.7 KB, free 93.0 MB)
20/02/20 14:09:35 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 8.3 KB, free 93.0 MB)
20/02/20 14:09:35 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on master:34195 (size: 8.3 KB, free: 93.2 MB)
20/02/20 14:09:35 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1161
20/02/20 14:09:35 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ShuffleMapStage 5 (PairwiseRDD[14] at reduceByKey at /home/user/Kmeans.py:68) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/02/20 14:09:35 INFO scheduler.TaskSchedulerImpl: Adding task set 5.0 with 27 tasks
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 5.0 (TID 109, 192.168.0.2, executor 0, partition 0, ANY, 7894 bytes)
20/02/20 14:09:35 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 5.0 (TID 110, 192.168.0.2, executor 1, partition 1, ANY, 7894 bytes)
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 122
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 63
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 104
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 57
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 74
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 38
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 11
20/02/20 14:09:35 INFO storage.BlockManagerInfo: Removed broadcast_5_piece0 on master:34195 in memory (size: 5.3 KB, free: 93.2 MB)
20/02/20 14:09:35 INFO storage.BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.0.2:45609 in memory (size: 5.3 KB, free: 93.3 MB)
20/02/20 14:09:35 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:44198 (size: 8.3 KB, free: 93.2 MB)
20/02/20 14:09:35 INFO storage.BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.0.2:44198 in memory (size: 5.3 KB, free: 93.2 MB)
20/02/20 14:09:35 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:45609 (size: 8.3 KB, free: 93.2 MB)
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 22
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 97
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 72
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 120
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 16
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 86
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 34
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 55
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 100
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 53
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 60
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 115
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 85
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 46
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 87
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 80
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 13
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 20
20/02/20 14:09:35 INFO spark.ContextCleaner: Cleaned accumulator 99
20/02/20 14:09:36 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on master:34195 in memory (size: 8.3 KB, free: 93.3 MB)
20/02/20 14:09:36 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.2:44198 in memory (size: 8.3 KB, free: 93.3 MB)
20/02/20 14:09:36 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.2:45609 in memory (size: 8.3 KB, free: 93.3 MB)
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 41
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 52
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 82
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 40
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 102
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 42
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 116
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 1
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 58
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 95
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 78
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 28
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 123
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 106
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 103
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 118
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 49
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 3
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 125
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 50
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 9
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 119
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 84
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 2
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 113
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 117
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 105
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 76
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 70
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 4
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 107
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 12
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 51
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 92
20/02/20 14:09:36 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on master:34195 in memory (size: 5.2 KB, free: 93.3 MB)
20/02/20 14:09:36 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.2:45609 in memory (size: 5.2 KB, free: 93.3 MB)
20/02/20 14:09:36 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.2:44198 in memory (size: 5.2 KB, free: 93.3 MB)
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 121
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 29
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 33
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 93
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 68
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 67
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 6
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 65
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 124
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 7
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 27
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 5
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 101
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 59
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 90
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned shuffle 0
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 30
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 54
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 48
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 23
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 64
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 111
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 15
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 114
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 10
20/02/20 14:09:36 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on master:34195 in memory (size: 8.3 KB, free: 93.3 MB)
20/02/20 14:09:36 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.2:45609 in memory (size: 8.3 KB, free: 93.3 MB)
20/02/20 14:09:36 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.2:44198 in memory (size: 8.3 KB, free: 93.3 MB)
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 96
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 47
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 110
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 108
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 25
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 98
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 37
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 109
20/02/20 14:09:36 INFO spark.ContextCleaner: Cleaned accumulator 36
20/02/20 14:09:43 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 5.0 (TID 111, 192.168.0.2, executor 1, partition 2, ANY, 7894 bytes)
20/02/20 14:09:43 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 5.0 (TID 110) in 7121 ms on 192.168.0.2 (executor 1) (1/27)
20/02/20 14:09:43 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 5.0 (TID 112, 192.168.0.2, executor 0, partition 3, ANY, 7894 bytes)
20/02/20 14:09:43 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 5.0 (TID 109) in 7130 ms on 192.168.0.2 (executor 0) (2/27)
20/02/20 14:09:49 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 5.0 (TID 113, 192.168.0.2, executor 1, partition 4, ANY, 7894 bytes)
20/02/20 14:09:49 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 5.0 (TID 111) in 6810 ms on 192.168.0.2 (executor 1) (3/27)
20/02/20 14:09:50 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 5.0 (TID 114, 192.168.0.2, executor 0, partition 5, ANY, 7894 bytes)
20/02/20 14:09:50 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 5.0 (TID 112) in 7022 ms on 192.168.0.2 (executor 0) (4/27)
20/02/20 14:09:56 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 5.0 (TID 115, 192.168.0.2, executor 0, partition 6, ANY, 7894 bytes)
20/02/20 14:09:56 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 5.0 (TID 114) in 6570 ms on 192.168.0.2 (executor 0) (5/27)
20/02/20 14:09:56 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 5.0 (TID 116, 192.168.0.2, executor 1, partition 7, ANY, 7894 bytes)
20/02/20 14:09:56 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 5.0 (TID 113) in 6947 ms on 192.168.0.2 (executor 1) (6/27)
20/02/20 14:10:03 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 5.0 (TID 117, 192.168.0.2, executor 0, partition 8, ANY, 7894 bytes)
20/02/20 14:10:03 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 5.0 (TID 115) in 6682 ms on 192.168.0.2 (executor 0) (7/27)
20/02/20 14:10:04 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 5.0 (TID 118, 192.168.0.2, executor 1, partition 9, ANY, 7894 bytes)
20/02/20 14:10:04 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 5.0 (TID 116) in 7236 ms on 192.168.0.2 (executor 1) (8/27)
20/02/20 14:10:10 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 5.0 (TID 119, 192.168.0.2, executor 0, partition 10, ANY, 7894 bytes)
20/02/20 14:10:10 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 5.0 (TID 117) in 7195 ms on 192.168.0.2 (executor 0) (9/27)
20/02/20 14:10:10 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 5.0 (TID 120, 192.168.0.2, executor 1, partition 11, ANY, 7894 bytes)
20/02/20 14:10:10 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 5.0 (TID 118) in 6663 ms on 192.168.0.2 (executor 1) (10/27)
20/02/20 14:10:17 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 5.0 (TID 119) in 6817 ms on 192.168.0.2 (executor 0) (11/27)
20/02/20 14:10:17 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 5.0 (TID 121, 192.168.0.2, executor 0, partition 12, ANY, 7894 bytes)
20/02/20 14:10:17 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 5.0 (TID 120) in 6850 ms on 192.168.0.2 (executor 1) (12/27)
20/02/20 14:10:17 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 5.0 (TID 122, 192.168.0.2, executor 1, partition 13, ANY, 7894 bytes)
20/02/20 14:10:23 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 5.0 (TID 121) in 6458 ms on 192.168.0.2 (executor 0) (13/27)
20/02/20 14:10:23 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 5.0 (TID 123, 192.168.0.2, executor 0, partition 14, ANY, 7894 bytes)
20/02/20 14:10:24 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 5.0 (TID 124, 192.168.0.2, executor 1, partition 15, ANY, 7894 bytes)
20/02/20 14:10:24 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 5.0 (TID 122) in 7314 ms on 192.168.0.2 (executor 1) (14/27)
20/02/20 14:10:30 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 5.0 (TID 125, 192.168.0.2, executor 0, partition 16, ANY, 7894 bytes)
20/02/20 14:10:30 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 5.0 (TID 123) in 6796 ms on 192.168.0.2 (executor 0) (15/27)
20/02/20 14:10:31 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 5.0 (TID 126, 192.168.0.2, executor 1, partition 17, ANY, 7894 bytes)
20/02/20 14:10:31 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 5.0 (TID 124) in 6802 ms on 192.168.0.2 (executor 1) (16/27)
20/02/20 14:10:37 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 5.0 (TID 127, 192.168.0.2, executor 0, partition 18, ANY, 7894 bytes)
20/02/20 14:10:37 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 5.0 (TID 125) in 6822 ms on 192.168.0.2 (executor 0) (17/27)
20/02/20 14:10:38 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 5.0 (TID 128, 192.168.0.2, executor 1, partition 19, ANY, 7894 bytes)
20/02/20 14:10:38 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 5.0 (TID 126) in 6968 ms on 192.168.0.2 (executor 1) (18/27)
20/02/20 14:10:44 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 5.0 (TID 129, 192.168.0.2, executor 0, partition 20, ANY, 7894 bytes)
20/02/20 14:10:44 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 5.0 (TID 127) in 6932 ms on 192.168.0.2 (executor 0) (19/27)
20/02/20 14:10:45 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 5.0 (TID 130, 192.168.0.2, executor 1, partition 21, ANY, 7894 bytes)
20/02/20 14:10:45 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 5.0 (TID 128) in 6452 ms on 192.168.0.2 (executor 1) (20/27)
20/02/20 14:10:51 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 5.0 (TID 131, 192.168.0.2, executor 1, partition 22, ANY, 7894 bytes)
20/02/20 14:10:51 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 5.0 (TID 130) in 6363 ms on 192.168.0.2 (executor 1) (21/27)
20/02/20 14:10:52 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 5.0 (TID 132, 192.168.0.2, executor 0, partition 23, ANY, 7894 bytes)
20/02/20 14:10:52 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 5.0 (TID 129) in 7733 ms on 192.168.0.2 (executor 0) (22/27)
20/02/20 14:10:57 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 5.0 (TID 131) in 6574 ms on 192.168.0.2 (executor 1) (23/27)
20/02/20 14:10:57 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 5.0 (TID 133, 192.168.0.2, executor 1, partition 24, ANY, 7894 bytes)
20/02/20 14:10:58 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 5.0 (TID 134, 192.168.0.2, executor 0, partition 25, ANY, 7894 bytes)
20/02/20 14:10:58 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 5.0 (TID 132) in 6483 ms on 192.168.0.2 (executor 0) (24/27)
20/02/20 14:11:04 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 5.0 (TID 135, 192.168.0.2, executor 1, partition 26, ANY, 7894 bytes)
20/02/20 14:11:04 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 5.0 (TID 133) in 6594 ms on 192.168.0.2 (executor 1) (25/27)
20/02/20 14:11:05 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 5.0 (TID 134) in 6506 ms on 192.168.0.2 (executor 0) (26/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 5.0 (TID 135) in 3823 ms on 192.168.0.2 (executor 1) (27/27)
20/02/20 14:11:08 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool
20/02/20 14:11:08 INFO scheduler.DAGScheduler: ShuffleMapStage 5 (reduceByKey at /home/user/Kmeans.py:68) finished in 92.511 s
20/02/20 14:11:08 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/02/20 14:11:08 INFO scheduler.DAGScheduler: running: Set()
20/02/20 14:11:08 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 6)
20/02/20 14:11:08 INFO scheduler.DAGScheduler: failed: Set()
20/02/20 14:11:08 INFO scheduler.DAGScheduler: Submitting ResultStage 6 (PythonRDD[17] at collectAsMap at /home/user/Kmeans.py:70), which has no missing parents
20/02/20 14:11:08 INFO memory.MemoryStore: Block broadcast_7 stored as values in memory (estimated size 8.1 KB, free 93.0 MB)
20/02/20 14:11:08 INFO memory.MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 5.2 KB, free 93.0 MB)
20/02/20 14:11:08 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on master:34195 (size: 5.2 KB, free: 93.3 MB)
20/02/20 14:11:08 INFO spark.SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1161
20/02/20 14:11:08 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ResultStage 6 (PythonRDD[17] at collectAsMap at /home/user/Kmeans.py:70) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/02/20 14:11:08 INFO scheduler.TaskSchedulerImpl: Adding task set 6.0 with 27 tasks
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 6.0 (TID 136, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 6.0 (TID 137, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.2:45609 (size: 5.2 KB, free: 93.3 MB)
20/02/20 14:11:08 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.2:44198 (size: 5.2 KB, free: 93.3 MB)
20/02/20 14:11:08 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.2:34916
20/02/20 14:11:08 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.2:34918
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 6.0 (TID 138, 192.168.0.2, executor 0, partition 2, NODE_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 6.0 (TID 136) in 97 ms on 192.168.0.2 (executor 0) (1/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 6.0 (TID 139, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 6.0 (TID 137) in 122 ms on 192.168.0.2 (executor 1) (2/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 6.0 (TID 140, 192.168.0.2, executor 0, partition 4, NODE_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 6.0 (TID 138) in 80 ms on 192.168.0.2 (executor 0) (3/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 6.0 (TID 141, 192.168.0.2, executor 1, partition 5, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 6.0 (TID 139) in 87 ms on 192.168.0.2 (executor 1) (4/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 6.0 (TID 142, 192.168.0.2, executor 0, partition 6, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 6.0 (TID 140) in 74 ms on 192.168.0.2 (executor 0) (5/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 6.0 (TID 143, 192.168.0.2, executor 1, partition 7, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 6.0 (TID 141) in 68 ms on 192.168.0.2 (executor 1) (6/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 6.0 (TID 144, 192.168.0.2, executor 0, partition 8, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 6.0 (TID 142) in 64 ms on 192.168.0.2 (executor 0) (7/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 6.0 (TID 145, 192.168.0.2, executor 1, partition 9, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 6.0 (TID 143) in 61 ms on 192.168.0.2 (executor 1) (8/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 6.0 (TID 146, 192.168.0.2, executor 0, partition 10, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 6.0 (TID 144) in 84 ms on 192.168.0.2 (executor 0) (9/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 6.0 (TID 147, 192.168.0.2, executor 1, partition 11, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 6.0 (TID 145) in 66 ms on 192.168.0.2 (executor 1) (10/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 6.0 (TID 148, 192.168.0.2, executor 0, partition 12, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 6.0 (TID 146) in 71 ms on 192.168.0.2 (executor 0) (11/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 6.0 (TID 149, 192.168.0.2, executor 1, partition 13, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 6.0 (TID 147) in 70 ms on 192.168.0.2 (executor 1) (12/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 6.0 (TID 150, 192.168.0.2, executor 0, partition 14, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 6.0 (TID 148) in 80 ms on 192.168.0.2 (executor 0) (13/27)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 6.0 (TID 151, 192.168.0.2, executor 1, partition 15, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:08 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 6.0 (TID 149) in 79 ms on 192.168.0.2 (executor 1) (14/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 6.0 (TID 152, 192.168.0.2, executor 0, partition 16, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 6.0 (TID 150) in 65 ms on 192.168.0.2 (executor 0) (15/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 6.0 (TID 151) in 65 ms on 192.168.0.2 (executor 1) (16/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 6.0 (TID 153, 192.168.0.2, executor 1, partition 17, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 6.0 (TID 154, 192.168.0.2, executor 1, partition 18, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 6.0 (TID 155, 192.168.0.2, executor 0, partition 19, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 6.0 (TID 152) in 70 ms on 192.168.0.2 (executor 0) (17/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 6.0 (TID 153) in 68 ms on 192.168.0.2 (executor 1) (18/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 6.0 (TID 156, 192.168.0.2, executor 0, partition 20, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 6.0 (TID 155) in 76 ms on 192.168.0.2 (executor 0) (19/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 6.0 (TID 157, 192.168.0.2, executor 1, partition 21, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 6.0 (TID 154) in 79 ms on 192.168.0.2 (executor 1) (20/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 6.0 (TID 158, 192.168.0.2, executor 0, partition 22, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 6.0 (TID 156) in 71 ms on 192.168.0.2 (executor 0) (21/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 6.0 (TID 159, 192.168.0.2, executor 1, partition 23, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 6.0 (TID 157) in 71 ms on 192.168.0.2 (executor 1) (22/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 6.0 (TID 160, 192.168.0.2, executor 0, partition 24, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 6.0 (TID 161, 192.168.0.2, executor 1, partition 25, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 6.0 (TID 158) in 75 ms on 192.168.0.2 (executor 0) (23/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 6.0 (TID 159) in 72 ms on 192.168.0.2 (executor 1) (24/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 6.0 (TID 162, 192.168.0.2, executor 0, partition 26, PROCESS_LOCAL, 7666 bytes)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 6.0 (TID 160) in 62 ms on 192.168.0.2 (executor 0) (25/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 6.0 (TID 161) in 75 ms on 192.168.0.2 (executor 1) (26/27)
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 6.0 (TID 162) in 72 ms on 192.168.0.2 (executor 0) (27/27)
20/02/20 14:11:09 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool
20/02/20 14:11:09 INFO scheduler.DAGScheduler: ResultStage 6 (collectAsMap at /home/user/Kmeans.py:70) finished in 1.047 s
20/02/20 14:11:09 INFO scheduler.DAGScheduler: Job 3 finished: collectAsMap at /home/user/Kmeans.py:70, took 93.576116 s
1 (-74.00574388833066, 40.731973423792034)
2 (-73.8408628625184, 40.71848561205232)
3 (-73.9941772949744, 40.71457444108354)
4 (-73.98904492472074, 40.74569673477064)
5 (-73.96854832041109, 40.771312500417224)
20/02/20 14:11:09 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
20/02/20 14:11:09 INFO io.HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
20/02/20 14:11:09 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/02/20 14:11:09 INFO spark.SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/02/20 14:11:09 INFO scheduler.DAGScheduler: Got job 4 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
20/02/20 14:11:09 INFO scheduler.DAGScheduler: Final stage: ResultStage 8 (runJob at SparkHadoopWriter.scala:78)
20/02/20 14:11:09 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
20/02/20 14:11:09 INFO scheduler.DAGScheduler: Missing parents: List()
20/02/20 14:11:09 INFO scheduler.DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[22] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
20/02/20 14:11:09 INFO memory.MemoryStore: Block broadcast_8 stored as values in memory (estimated size 79.3 KB, free 92.9 MB)
20/02/20 14:11:09 INFO memory.MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 30.5 KB, free 92.9 MB)
20/02/20 14:11:09 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on master:34195 (size: 30.5 KB, free: 93.2 MB)
20/02/20 14:11:09 INFO spark.SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1161
20/02/20 14:11:09 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (MapPartitionsRDD[22] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
20/02/20 14:11:09 INFO scheduler.TaskSchedulerImpl: Adding task set 8.0 with 1 tasks
20/02/20 14:11:09 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 8.0 (TID 163, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 8410 bytes)
20/02/20 14:11:09 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.2:44198 (size: 30.5 KB, free: 93.2 MB)
20/02/20 14:11:11 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 8.0 (TID 163) in 1701 ms on 192.168.0.2 (executor 0) (1/1)
20/02/20 14:11:11 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool
20/02/20 14:11:11 INFO scheduler.DAGScheduler: ResultStage 8 (runJob at SparkHadoopWriter.scala:78) finished in 1.741 s
20/02/20 14:11:11 INFO scheduler.DAGScheduler: Job 4 finished: runJob at SparkHadoopWriter.scala:78, took 1.745442 s
20/02/20 14:11:11 INFO io.SparkHadoopWriter: Job job_20200220141109_0022 committed.
20/02/20 14:11:11 INFO spark.SparkContext: Invoking stop() from shutdown hook
20/02/20 14:11:11 INFO server.AbstractConnector: Stopped Spark@2d74f6fc{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/02/20 14:11:11 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
20/02/20 14:11:11 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
20/02/20 14:11:11 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
20/02/20 14:11:11 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/02/20 14:11:11 INFO memory.MemoryStore: MemoryStore cleared
20/02/20 14:11:11 INFO storage.BlockManager: BlockManager stopped
20/02/20 14:11:11 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
20/02/20 14:11:11 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/02/20 14:11:11 INFO spark.SparkContext: Successfully stopped SparkContext
20/02/20 14:11:11 INFO util.ShutdownHookManager: Shutdown hook called
20/02/20 14:11:11 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-279071ae-5664-480a-8664-1cb91a617d46
20/02/20 14:11:11 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-9229bd6a-f30a-4a74-9679-ed7cfac98d65
20/02/20 14:11:11 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-279071ae-5664-480a-8664-1cb91a617d46/pyspark-4750b807-dc58-430e-a8c8-5d21d7c3f05e