20/04/08 16:54:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/04/08 16:54:25 INFO spark.SparkContext: Running Spark version 2.4.4
20/04/08 16:54:25 INFO spark.SparkContext: Submitted application: kMeans
20/04/08 16:54:25 INFO spark.SecurityManager: Changing view acls to: user
20/04/08 16:54:25 INFO spark.SecurityManager: Changing modify acls to: user
20/04/08 16:54:25 INFO spark.SecurityManager: Changing view acls groups to:
20/04/08 16:54:25 INFO spark.SecurityManager: Changing modify acls groups to:
20/04/08 16:54:25 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
20/04/08 16:54:25 INFO util.Utils: Successfully started service 'sparkDriver' on port 44203.
20/04/08 16:54:25 INFO spark.SparkEnv: Registering MapOutputTracker
20/04/08 16:54:25 INFO spark.SparkEnv: Registering BlockManagerMaster
20/04/08 16:54:25 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/04/08 16:54:25 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/04/08 16:54:25 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-37b78d2f-b974-46ee-8cb8-c4a02f3cc4c8
20/04/08 16:54:25 INFO memory.MemoryStore: MemoryStore started with capacity 93.3 MB
20/04/08 16:54:25 INFO spark.SparkEnv: Registering OutputCommitCoordinator
20/04/08 16:54:25 INFO util.log: Logging initialized @6004ms
20/04/08 16:54:25 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
20/04/08 16:54:25 INFO server.Server: Started @6112ms
20/04/08 16:54:25 INFO server.AbstractConnector: Started ServerConnector@54c0fc1f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/04/08 16:54:25 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@28fbb933{/jobs,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7f79d31a{/jobs/json,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@384e06f2{/jobs/job,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3c0a7233{/jobs/job/json,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@dda87ab{/stages,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@45eb7974{/stages/json,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1b853e44{/stages/stage,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@33f18603{/stages/stage/json,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1b4e927{/stages/pool,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7f5c5bd8{/stages/pool/json,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@29951966{/storage,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@16eb53c9{/storage/json,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@30b07de2{/storage/rdd,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2daf72b7{/storage/rdd/json,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2cf0004d{/environment,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@60c96b01{/environment/json,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@53a55597{/executors,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5c9af9e{/executors/json,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@29973502{/executors/threadDump,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@22dd252{/executors/threadDump/json,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7b5d266d{/static,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1b9802e5{/,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@efc4800{/api,null,AVAILABLE,@Spark}20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3f9ffe4a{/jobs/job/kill,null,AVAILABLE,@Spark}
20/04/08 16:54:25 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4bb7e318{/stages/stage/kill,null,AVAILABLE,@Spark}
20/04/08 16:54:26 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://master:4040
20/04/08 16:54:26 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://master:7077...
20/04/08 16:54:26 INFO client.TransportClientFactory: Successfully created connection to master/192.168.0.1:7077 after 63 ms (0 ms spent in bootstraps)
20/04/08 16:54:26 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20200408165426-0047
20/04/08 16:54:26 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200408165426-0047/0 on worker-20200216210557-192.168.0.2-44472 (192.168.0.2:44472) with 1 core(s)
20/04/08 16:54:26 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200408165426-0047/0 on hostPort 192.168.0.2:44472 with 1 core(s), 512.0 MB RAM
20/04/08 16:54:26 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20200408165426-0047/1 on worker-20200216210557-192.168.0.2-44472 (192.168.0.2:44472) with 1 core(s)
20/04/08 16:54:26 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20200408165426-0047/1 on hostPort 192.168.0.2:44472 with 1 core(s), 512.0 MB RAM
20/04/08 16:54:26 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34275.
20/04/08 16:54:26 INFO netty.NettyBlockTransferService: Server created on master:34275
20/04/08 16:54:26 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/04/08 16:54:26 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200408165426-0047/0 is now RUNNING
20/04/08 16:54:26 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20200408165426-0047/1 is now RUNNING
20/04/08 16:54:26 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 34275, None)
20/04/08 16:54:26 INFO storage.BlockManagerMasterEndpoint: Registering block manager master:34275 with 93.3 MB RAM, BlockManagerId(driver, master, 34275, None)
20/04/08 16:54:26 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 34275, None)
20/04/08 16:54:26 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 34275, None)
20/04/08 16:54:26 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2ca68cf9{/metrics/json,null,AVAILABLE,@Spark}
20/04/08 16:54:26 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
20/04/08 16:54:27 INFO memory.MemoryStore: Block broadcast_0 stored as values in memory (estimated size 237.3 KB, free 93.1 MB)
20/04/08 16:54:27 INFO memory.MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.0 KB, free 93.0 MB)
20/04/08 16:54:27 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on master:34275 (size: 23.0 KB, free: 93.3 MB)
20/04/08 16:54:27 INFO spark.SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
20/04/08 16:54:28 INFO mapred.FileInputFormat: Total input paths to process : 1
20/04/08 16:54:28 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
20/04/08 16:54:28 INFO scheduler.DAGScheduler: Got job 0 (runJob at PythonRDD.scala:153) with 1 output partitions
20/04/08 16:54:28 INFO scheduler.DAGScheduler: Final stage: ResultStage 0 (runJob at PythonRDD.scala:153)
20/04/08 16:54:28 INFO scheduler.DAGScheduler: Parents of final stage: List()
20/04/08 16:54:28 INFO scheduler.DAGScheduler: Missing parents: List()
20/04/08 16:54:28 INFO scheduler.DAGScheduler: Submitting ResultStage 0 (PythonRDD[3] at RDD at PythonRDD.scala:53), which has no missing parents
20/04/08 16:54:28 INFO memory.MemoryStore: Block broadcast_1 stored as values in memory (estimated size 8.1 KB, free 93.0 MB)
20/04/08 16:54:28 INFO memory.MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.9 KB, free 93.0 MB)
20/04/08 16:54:28 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on master:34275 (size: 4.9 KB, free: 93.3 MB)
20/04/08 16:54:28 INFO spark.SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1161
20/04/08 16:54:28 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (PythonRDD[3] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
20/04/08 16:54:28 INFO scheduler.TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/04/08 16:54:42 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:49336) with ID 0
20/04/08 16:54:42 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.2, executor 0, partition 0, ANY, 7905 bytes)
20/04/08 16:54:42 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.0.2:49334) with ID 1
20/04/08 16:54:42 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:32998 with 93.3 MB RAM, BlockManagerId(0, 192.168.0.2, 32998, None)
20/04/08 16:54:42 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.2:42584 with 93.3 MB RAM, BlockManagerId(1, 192.168.0.2, 42584, None)
20/04/08 16:54:43 INFO storage.BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.2:32998 (size: 4.9 KB, free: 93.3 MB)
20/04/08 16:54:43 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:32998 (size: 23.0 KB, free: 93.3 MB)
20/04/08 16:54:50 INFO storage.BlockManagerInfo: Added rdd_2_0 in memory on 192.168.0.2:32998 (size: 7.1 MB, free: 86.2 MB)
20/04/08 16:54:51 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8696 ms on 192.168.0.2 (executor 0) (1/1)
20/04/08 16:54:51 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
20/04/08 16:54:51 INFO python.PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 40836
20/04/08 16:54:51 INFO scheduler.DAGScheduler: ResultStage 0 (runJob at PythonRDD.scala:153) finished in 22.691 s
20/04/08 16:54:51 INFO scheduler.DAGScheduler: Job 0 finished: runJob at PythonRDD.scala:153, took 22.763801 s
20/04/08 16:54:51 INFO spark.SparkContext: Starting job: collectAsMap at /home/user/Kmeans-Cache.py:40
20/04/08 16:54:51 INFO scheduler.DAGScheduler: Registering RDD 5 (reduceByKey at /home/user/Kmeans-Cache.py:34)
20/04/08 16:54:51 INFO scheduler.DAGScheduler: Got job 1 (collectAsMap at /home/user/Kmeans-Cache.py:40) with 27 output partitions
20/04/08 16:54:51 INFO scheduler.DAGScheduler: Final stage: ResultStage 2 (collectAsMap at /home/user/Kmeans-Cache.py:40)
20/04/08 16:54:51 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
20/04/08 16:54:51 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 1)
20/04/08 16:54:51 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[5] at reduceByKey at /home/user/Kmeans-Cache.py:34), which has no missing parents
20/04/08 16:54:51 INFO memory.MemoryStore: Block broadcast_2 stored as values in memory (estimated size 13.8 KB, free 93.0 MB)
20/04/08 16:54:51 INFO memory.MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 8.5 KB, free 93.0 MB)
20/04/08 16:54:51 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on master:34275 (size: 8.5 KB, free: 93.3 MB)
20/04/08 16:54:51 INFO spark.SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1161
20/04/08 16:54:51 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ShuffleMapStage 1 (PairwiseRDD[5] at reduceByKey at /home/user/Kmeans-Cache.py:34) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/04/08 16:54:51 INFO scheduler.TaskSchedulerImpl: Adding task set 1.0 with 27 tasks
20/04/08 16:54:51 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, 192.168.0.2, executor 0, partition 0, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:54:51 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:32998 (size: 8.5 KB, free: 86.2 MB)
20/04/08 16:54:55 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, 192.168.0.2, executor 1, partition 1, ANY, 7894 bytes)
20/04/08 16:54:55 INFO storage.BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.2:42584 (size: 8.5 KB, free: 93.3 MB)
20/04/08 16:54:55 INFO storage.BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.2:42584 (size: 23.0 KB, free: 93.3 MB)
20/04/08 16:54:56 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, 192.168.0.2, executor 0, partition 2, ANY, 7894 bytes)
20/04/08 16:54:56 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 4860 ms on 192.168.0.2 (executor 0) (1/27)
20/04/08 16:55:00 INFO storage.BlockManagerInfo: Added rdd_2_2 in memory on 192.168.0.2:32998 (size: 7.1 MB, free: 79.1 MB)
20/04/08 16:55:02 INFO storage.BlockManagerInfo: Added rdd_2_1 in memory on 192.168.0.2:42584 (size: 7.1 MB, free: 86.2 MB)
20/04/08 16:55:04 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, 192.168.0.2, executor 0, partition 3, ANY, 7894 bytes)
20/04/08 16:55:04 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 8550 ms on 192.168.0.2 (executor 0) (2/27)
20/04/08 16:55:06 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5, 192.168.0.2, executor 1, partition 4, ANY, 7894 bytes)
20/04/08 16:55:06 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 11539 ms on 192.168.0.2 (executor 1) (3/27)
20/04/08 16:55:07 INFO storage.BlockManagerInfo: Added rdd_2_3 in memory on 192.168.0.2:32998 (size: 7.1 MB, free: 72.0 MB)
20/04/08 16:55:09 INFO storage.BlockManagerInfo: Added rdd_2_4 in memory on 192.168.0.2:42584 (size: 7.1 MB, free: 79.1 MB)
20/04/08 16:55:12 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6, 192.168.0.2, executor 0, partition 5, ANY, 7894 bytes)
20/04/08 16:55:12 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 7376 ms on 192.168.0.2 (executor 0) (4/27)
20/04/08 16:55:14 INFO storage.BlockManagerInfo: Added rdd_2_5 in memory on 192.168.0.2:32998 (size: 7.1 MB, free: 64.9 MB)
20/04/08 16:55:14 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7, 192.168.0.2, executor 1, partition 6, ANY, 7894 bytes)
20/04/08 16:55:14 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 7926 ms on 192.168.0.2 (executor 1) (5/27)
20/04/08 16:55:17 INFO storage.BlockManagerInfo: Added rdd_2_6 in memory on 192.168.0.2:42584 (size: 7.1 MB, free: 72.1 MB)
20/04/08 16:55:18 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8, 192.168.0.2, executor 0, partition 7, ANY, 7894 bytes)
20/04/08 16:55:18 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 6781 ms on 192.168.0.2 (executor 0) (6/27)
20/04/08 16:55:22 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 1.0 (TID 9, 192.168.0.2, executor 1, partition 8, ANY, 7894 bytes)
20/04/08 16:55:22 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 7757 ms on 192.168.0.2 (executor 1) (7/27)
20/04/08 16:55:22 INFO storage.BlockManagerInfo: Added rdd_2_7 in memory on 192.168.0.2:32998 (size: 7.1 MB, free: 57.9 MB)
20/04/08 16:55:25 INFO storage.BlockManagerInfo: Added rdd_2_8 in memory on 192.168.0.2:42584 (size: 7.1 MB, free: 65.0 MB)
20/04/08 16:55:26 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 1.0 (TID 10, 192.168.0.2, executor 0, partition 9, ANY, 7894 bytes)
20/04/08 16:55:26 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 8076 ms on 192.168.0.2 (executor 0) (8/27)
20/04/08 16:55:29 INFO storage.BlockManagerInfo: Added rdd_2_9 in memory on 192.168.0.2:32998 (size: 7.1 MB, free: 50.8 MB)
20/04/08 16:55:30 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 1.0 (TID 11, 192.168.0.2, executor 1, partition 10, ANY, 7894 bytes)
20/04/08 16:55:30 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 1.0 (TID 9) in 8138 ms on 192.168.0.2 (executor 1) (9/27)
20/04/08 16:55:33 INFO storage.BlockManagerInfo: Added rdd_2_10 in memory on 192.168.0.2:42584 (size: 7.1 MB, free: 57.9 MB)
20/04/08 16:55:34 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 1.0 (TID 12, 192.168.0.2, executor 0, partition 11, ANY, 7894 bytes)
20/04/08 16:55:34 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 1.0 (TID 10) in 7110 ms on 192.168.0.2 (executor 0) (10/27)
20/04/08 16:55:36 INFO storage.BlockManagerInfo: Added rdd_2_11 in memory on 192.168.0.2:32998 (size: 7.1 MB, free: 43.7 MB)
20/04/08 16:55:38 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 1.0 (TID 13, 192.168.0.2, executor 1, partition 12, ANY, 7894 bytes)
20/04/08 16:55:38 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 1.0 (TID 11) in 7626 ms on 192.168.0.2 (executor 1) (11/27)
20/04/08 16:55:40 INFO storage.BlockManagerInfo: Added rdd_2_12 in memory on 192.168.0.2:42584 (size: 7.1 MB, free: 50.8 MB)
20/04/08 16:55:41 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 1.0 (TID 14, 192.168.0.2, executor 0, partition 13, ANY, 7894 bytes)
20/04/08 16:55:41 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 1.0 (TID 12) in 7196 ms on 192.168.0.2 (executor 0) (12/27)
20/04/08 16:55:44 INFO storage.BlockManagerInfo: Added rdd_2_13 in memory on 192.168.0.2:32998 (size: 7.1 MB, free: 36.7 MB)
20/04/08 16:55:45 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 1.0 (TID 15, 192.168.0.2, executor 1, partition 14, ANY, 7894 bytes)
20/04/08 16:55:45 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 1.0 (TID 13) in 7036 ms on 192.168.0.2 (executor 1) (13/27)
20/04/08 16:55:47 INFO storage.BlockManagerInfo: Added rdd_2_14 in memory on 192.168.0.2:42584 (size: 7.1 MB, free: 43.8 MB)
20/04/08 16:55:49 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 1.0 (TID 16, 192.168.0.2, executor 0, partition 15, ANY, 7894 bytes)
20/04/08 16:55:49 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 1.0 (TID 14) in 7852 ms on 192.168.0.2 (executor 0) (14/27)
20/04/08 16:55:51 INFO storage.BlockManagerInfo: Added rdd_2_15 in memory on 192.168.0.2:32998 (size: 7.1 MB, free: 29.6 MB)
20/04/08 16:55:52 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 1.0 (TID 17, 192.168.0.2, executor 1, partition 16, ANY, 7894 bytes)
20/04/08 16:55:52 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 1.0 (TID 15) in 7399 ms on 192.168.0.2 (executor 1) (15/27)
20/04/08 16:55:55 INFO storage.BlockManagerInfo: Added rdd_2_16 in memory on 192.168.0.2:42584 (size: 7.1 MB, free: 36.7 MB)
20/04/08 16:55:56 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 1.0 (TID 18, 192.168.0.2, executor 0, partition 17, ANY, 7894 bytes)
20/04/08 16:55:56 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 1.0 (TID 16) in 7250 ms on 192.168.0.2 (executor 0) (16/27)
20/04/08 16:55:59 INFO storage.BlockManagerInfo: Added rdd_2_17 in memory on 192.168.0.2:32998 (size: 7.1 MB, free: 22.5 MB)
20/04/08 16:55:59 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 1.0 (TID 19, 192.168.0.2, executor 1, partition 18, ANY, 7894 bytes)
20/04/08 16:55:59 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 1.0 (TID 17) in 7312 ms on 192.168.0.2 (executor 1) (17/27)
20/04/08 16:56:02 INFO storage.BlockManagerInfo: Added rdd_2_18 in memory on 192.168.0.2:42584 (size: 7.1 MB, free: 29.6 MB)
20/04/08 16:56:03 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 1.0 (TID 20, 192.168.0.2, executor 0, partition 19, ANY, 7894 bytes)
20/04/08 16:56:03 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 1.0 (TID 18) in 7700 ms on 192.168.0.2 (executor 0) (18/27)
20/04/08 16:56:07 INFO storage.BlockManagerInfo: Added rdd_2_19 in memory on 192.168.0.2:32998 (size: 7.1 MB, free: 15.4 MB)
20/04/08 16:56:07 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 1.0 (TID 21, 192.168.0.2, executor 1, partition 20, ANY, 7894 bytes)
20/04/08 16:56:07 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 1.0 (TID 19) in 7590 ms on 192.168.0.2 (executor 1) (19/27)
20/04/08 16:56:10 INFO storage.BlockManagerInfo: Added rdd_2_20 in memory on 192.168.0.2:42584 (size: 7.1 MB, free: 22.6 MB)
20/04/08 16:56:11 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 1.0 (TID 22, 192.168.0.2, executor 0, partition 21, ANY, 7894 bytes)
20/04/08 16:56:11 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 1.0 (TID 20) in 7474 ms on 192.168.0.2 (executor 0) (20/27)
20/04/08 16:56:14 INFO storage.BlockManagerInfo: Added rdd_2_21 in memory on 192.168.0.2:32998 (size: 7.1 MB, free: 8.4 MB)
20/04/08 16:56:14 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 1.0 (TID 23, 192.168.0.2, executor 1, partition 22, ANY, 7894 bytes)
20/04/08 16:56:14 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 1.0 (TID 21) in 7238 ms on 192.168.0.2 (executor 1) (21/27)
20/04/08 16:56:17 INFO storage.BlockManagerInfo: Added rdd_2_22 in memory on 192.168.0.2:42584 (size: 7.1 MB, free: 15.5 MB)
20/04/08 16:56:18 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 1.0 (TID 24, 192.168.0.2, executor 0, partition 23, ANY, 7894 bytes)
20/04/08 16:56:18 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 1.0 (TID 22) in 7206 ms on 192.168.0.2 (executor 0) (22/27)
20/04/08 16:56:21 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 1.0 (TID 25, 192.168.0.2, executor 1, partition 24, ANY, 7894 bytes)
20/04/08 16:56:21 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 1.0 (TID 23) in 7263 ms on 192.168.0.2 (executor 1) (23/27)
20/04/08 16:56:25 INFO storage.BlockManagerInfo: Added rdd_2_24 in memory on 192.168.0.2:42584 (size: 7.1 MB, free: 8.4 MB)
20/04/08 16:56:26 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 1.0 (TID 26, 192.168.0.2, executor 0, partition 25, ANY, 7894 bytes)
20/04/08 16:56:26 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 1.0 (TID 24) in 7380 ms on 192.168.0.2 (executor 0) (24/27)
20/04/08 16:56:30 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 1.0 (TID 27, 192.168.0.2, executor 1, partition 26, ANY, 7894 bytes)
20/04/08 16:56:30 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 1.0 (TID 25) in 8202 ms on 192.168.0.2 (executor 1) (25/27)
20/04/08 16:56:31 INFO storage.BlockManagerInfo: Added rdd_2_26 in memory on 192.168.0.2:42584 (size: 4.5 MB, free: 3.9 MB)
20/04/08 16:56:33 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 1.0 (TID 26) in 7137 ms on 192.168.0.2 (executor 0) (26/27)
20/04/08 16:56:34 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 1.0 (TID 27) in 4353 ms on 192.168.0.2 (executor 1) (27/27)
20/04/08 16:56:34 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
20/04/08 16:56:34 INFO scheduler.DAGScheduler: ShuffleMapStage 1 (reduceByKey at /home/user/Kmeans-Cache.py:34) finished in 103.248 s
20/04/08 16:56:34 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/04/08 16:56:34 INFO scheduler.DAGScheduler: running: Set()
20/04/08 16:56:34 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 2)
20/04/08 16:56:34 INFO scheduler.DAGScheduler: failed: Set()
20/04/08 16:56:34 INFO scheduler.DAGScheduler: Submitting ResultStage 2 (PythonRDD[8] at collectAsMap at /home/user/Kmeans-Cache.py:40), which has no missing parents
20/04/08 16:56:34 INFO memory.MemoryStore: Block broadcast_3 stored as values in memory (estimated size 8.2 KB, free 93.0 MB)
20/04/08 16:56:34 INFO memory.MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.3 KB, free 93.0 MB)
20/04/08 16:56:34 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on master:34275 (size: 5.3 KB, free: 93.3 MB)
20/04/08 16:56:34 INFO spark.SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1161
20/04/08 16:56:34 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ResultStage 2 (PythonRDD[8] at collectAsMap at /home/user/Kmeans-Cache.py:40) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/04/08 16:56:34 INFO scheduler.TaskSchedulerImpl: Adding task set 2.0 with 27 tasks
20/04/08 16:56:34 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 2.0 (TID 28, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
20/04/08 16:56:34 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 2.0 (TID 29, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
20/04/08 16:56:34 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:32998 (size: 5.3 KB, free: 8.4 MB)
20/04/08 16:56:34 INFO storage.BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.2:42584 (size: 5.3 KB, free: 3.9 MB)
20/04/08 16:56:34 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:49336
20/04/08 16:56:34 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 192.168.0.2:49334
20/04/08 16:56:34 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 2.0 (TID 30, 192.168.0.2, executor 0, partition 2, NODE_LOCAL, 7666 bytes)
20/04/08 16:56:34 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 2.0 (TID 28) in 282 ms on 192.168.0.2 (executor 0) (1/27)
20/04/08 16:56:34 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 2.0 (TID 31, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
20/04/08 16:56:34 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 2.0 (TID 29) in 319 ms on 192.168.0.2 (executor 1) (2/27)
20/04/08 16:56:34 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 2.0 (TID 32, 192.168.0.2, executor 0, partition 4, NODE_LOCAL, 7666 bytes)
20/04/08 16:56:34 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 2.0 (TID 30) in 87 ms on 192.168.0.2 (executor 0) (3/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 2.0 (TID 33, 192.168.0.2, executor 1, partition 5, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 2.0 (TID 31) in 294 ms on 192.168.0.2 (executor 1) (4/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 2.0 (TID 34, 192.168.0.2, executor 0, partition 6, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 2.0 (TID 32) in 269 ms on 192.168.0.2 (executor 0) (5/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 2.0 (TID 35, 192.168.0.2, executor 1, partition 7, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 2.0 (TID 33) in 66 ms on 192.168.0.2 (executor 1) (6/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 2.0 (TID 36, 192.168.0.2, executor 0, partition 8, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 2.0 (TID 34) in 54 ms on 192.168.0.2 (executor 0) (7/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 2.0 (TID 37, 192.168.0.2, executor 0, partition 9, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 2.0 (TID 36) in 62 ms on 192.168.0.2 (executor 0) (8/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 2.0 (TID 38, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 2.0 (TID 35) in 85 ms on 192.168.0.2 (executor 1) (9/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 2.0 (TID 39, 192.168.0.2, executor 0, partition 11, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 2.0 (TID 37) in 84 ms on 192.168.0.2 (executor 0) (10/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 2.0 (TID 40, 192.168.0.2, executor 1, partition 12, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 2.0 (TID 38) in 77 ms on 192.168.0.2 (executor 1) (11/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 2.0 (TID 41, 192.168.0.2, executor 1, partition 13, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 2.0 (TID 40) in 82 ms on 192.168.0.2 (executor 1) (12/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 2.0 (TID 42, 192.168.0.2, executor 0, partition 14, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 2.0 (TID 39) in 94 ms on 192.168.0.2 (executor 0) (13/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 2.0 (TID 43, 192.168.0.2, executor 1, partition 15, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 2.0 (TID 41) in 60 ms on 192.168.0.2 (executor 1) (14/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 2.0 (TID 44, 192.168.0.2, executor 0, partition 16, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 2.0 (TID 42) in 61 ms on 192.168.0.2 (executor 0) (15/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 2.0 (TID 45, 192.168.0.2, executor 0, partition 17, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 2.0 (TID 44) in 73 ms on 192.168.0.2 (executor 0) (16/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 2.0 (TID 46, 192.168.0.2, executor 1, partition 18, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 2.0 (TID 43) in 88 ms on 192.168.0.2 (executor 1) (17/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 2.0 (TID 47, 192.168.0.2, executor 1, partition 19, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 2.0 (TID 46) in 81 ms on 192.168.0.2 (executor 1) (18/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 2.0 (TID 48, 192.168.0.2, executor 0, partition 20, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 2.0 (TID 45) in 95 ms on 192.168.0.2 (executor 0) (19/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 2.0 (TID 49, 192.168.0.2, executor 1, partition 21, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 2.0 (TID 47) in 85 ms on 192.168.0.2 (executor 1) (20/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 2.0 (TID 50, 192.168.0.2, executor 0, partition 22, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 2.0 (TID 48) in 89 ms on 192.168.0.2 (executor 0) (21/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 2.0 (TID 51, 192.168.0.2, executor 1, partition 23, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 2.0 (TID 49) in 76 ms on 192.168.0.2 (executor 1) (22/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 2.0 (TID 52, 192.168.0.2, executor 0, partition 24, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 2.0 (TID 50) in 98 ms on 192.168.0.2 (executor 0) (23/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 2.0 (TID 53, 192.168.0.2, executor 1, partition 25, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 2.0 (TID 51) in 73 ms on 192.168.0.2 (executor 1) (24/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 2.0 (TID 54, 192.168.0.2, executor 0, partition 26, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 2.0 (TID 52) in 64 ms on 192.168.0.2 (executor 0) (25/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 2.0 (TID 53) in 67 ms on 192.168.0.2 (executor 1) (26/27)
20/04/08 16:56:35 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 2.0 (TID 54) in 64 ms on 192.168.0.2 (executor 0) (27/27)
20/04/08 16:56:35 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
20/04/08 16:56:35 INFO scheduler.DAGScheduler: ResultStage 2 (collectAsMap at /home/user/Kmeans-Cache.py:40) finished in 1.475 s
20/04/08 16:56:35 INFO scheduler.DAGScheduler: Job 1 finished: collectAsMap at /home/user/Kmeans-Cache.py:40, took 104.774719 s
20/04/08 16:56:36 INFO spark.SparkContext: Starting job: collectAsMap at /home/user/Kmeans-Cache.py:40
20/04/08 16:56:36 INFO scheduler.DAGScheduler: Registering RDD 10 (reduceByKey at /home/user/Kmeans-Cache.py:34)
20/04/08 16:56:36 INFO scheduler.DAGScheduler: Got job 2 (collectAsMap at /home/user/Kmeans-Cache.py:40) with 27 output partitions
20/04/08 16:56:36 INFO scheduler.DAGScheduler: Final stage: ResultStage 4 (collectAsMap at /home/user/Kmeans-Cache.py:40)
20/04/08 16:56:36 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
20/04/08 16:56:36 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 3)
20/04/08 16:56:36 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 3 (PairwiseRDD[10] at reduceByKey at /home/user/Kmeans-Cache.py:34), which has no missing parents
20/04/08 16:56:36 INFO memory.MemoryStore: Block broadcast_4 stored as values in memory (estimated size 13.8 KB, free 93.0 MB)
20/04/08 16:56:36 INFO memory.MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 8.5 KB, free 93.0 MB)
20/04/08 16:56:36 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on master:34275 (size: 8.5 KB, free: 93.3 MB)
20/04/08 16:56:36 INFO spark.SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1161
20/04/08 16:56:36 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ShuffleMapStage 3 (PairwiseRDD[10] at reduceByKey at /home/user/Kmeans-Cache.py:34) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/04/08 16:56:36 INFO scheduler.TaskSchedulerImpl: Adding task set 3.0 with 27 tasks
20/04/08 16:56:36 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 3.0 (TID 55, 192.168.0.2, executor 1, partition 1, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:56:36 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 3.0 (TID 56, 192.168.0.2, executor 0, partition 0, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:56:36 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:32998 (size: 8.5 KB, free: 8.4 MB)
20/04/08 16:56:36 INFO storage.BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.2:42584 (size: 8.5 KB, free: 3.9 MB)
20/04/08 16:56:40 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 3.0 (TID 57, 192.168.0.2, executor 0, partition 2, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:56:40 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 3.0 (TID 56) in 4247 ms on 192.168.0.2 (executor 0) (1/27)
20/04/08 16:56:40 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 3.0 (TID 58, 192.168.0.2, executor 1, partition 4, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:56:40 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 3.0 (TID 55) in 4511 ms on 192.168.0.2 (executor 1) (2/27)
20/04/08 16:56:44 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 3.0 (TID 59, 192.168.0.2, executor 0, partition 3, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:56:44 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 3.0 (TID 57) in 4332 ms on 192.168.0.2 (executor 0) (3/27)
20/04/08 16:56:45 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 3.0 (TID 60, 192.168.0.2, executor 1, partition 6, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:56:45 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 3.0 (TID 58) in 4536 ms on 192.168.0.2 (executor 1) (4/27)
20/04/08 16:56:48 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 3.0 (TID 61, 192.168.0.2, executor 0, partition 5, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:56:48 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 3.0 (TID 59) in 4122 ms on 192.168.0.2 (executor 0) (5/27)
20/04/08 16:56:49 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 3.0 (TID 62, 192.168.0.2, executor 1, partition 8, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:56:49 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 3.0 (TID 60) in 4292 ms on 192.168.0.2 (executor 1) (6/27)
20/04/08 16:56:52 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 3.0 (TID 63, 192.168.0.2, executor 0, partition 7, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:56:52 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 3.0 (TID 61) in 4093 ms on 192.168.0.2 (executor 0) (7/27)
20/04/08 16:56:53 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 3.0 (TID 64, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:56:53 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 3.0 (TID 62) in 4338 ms on 192.168.0.2 (executor 1) (8/27)
20/04/08 16:56:57 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 3.0 (TID 65, 192.168.0.2, executor 0, partition 9, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:56:57 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 3.0 (TID 63) in 4323 ms on 192.168.0.2 (executor 0) (9/27)
20/04/08 16:56:58 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 3.0 (TID 66, 192.168.0.2, executor 1, partition 12, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:56:58 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 3.0 (TID 64) in 4535 ms on 192.168.0.2 (executor 1) (10/27)
20/04/08 16:57:01 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 3.0 (TID 67, 192.168.0.2, executor 0, partition 11, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:01 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 3.0 (TID 65) in 4154 ms on 192.168.0.2 (executor 0) (11/27)
20/04/08 16:57:02 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 3.0 (TID 68, 192.168.0.2, executor 1, partition 14, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:02 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 3.0 (TID 66) in 4340 ms on 192.168.0.2 (executor 1) (12/27)
20/04/08 16:57:05 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 3.0 (TID 69, 192.168.0.2, executor 0, partition 13, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:05 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 3.0 (TID 67) in 4172 ms on 192.168.0.2 (executor 0) (13/27)
20/04/08 16:57:06 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 3.0 (TID 70, 192.168.0.2, executor 1, partition 16, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:06 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 3.0 (TID 68) in 4286 ms on 192.168.0.2 (executor 1) (14/27)
20/04/08 16:57:09 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 3.0 (TID 71, 192.168.0.2, executor 0, partition 15, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:09 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 3.0 (TID 69) in 4399 ms on 192.168.0.2 (executor 0) (15/27)
20/04/08 16:57:11 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 3.0 (TID 72, 192.168.0.2, executor 1, partition 18, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:11 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 3.0 (TID 70) in 4508 ms on 192.168.0.2 (executor 1) (16/27)
20/04/08 16:57:14 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 3.0 (TID 73, 192.168.0.2, executor 0, partition 17, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:14 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 3.0 (TID 71) in 4252 ms on 192.168.0.2 (executor 0) (17/27)
20/04/08 16:57:15 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 3.0 (TID 74, 192.168.0.2, executor 1, partition 20, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:15 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 3.0 (TID 72) in 4400 ms on 192.168.0.2 (executor 1) (18/27)
20/04/08 16:57:18 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 3.0 (TID 75, 192.168.0.2, executor 0, partition 19, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:18 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 3.0 (TID 73) in 4238 ms on 192.168.0.2 (executor 0) (19/27)
20/04/08 16:57:20 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 3.0 (TID 76, 192.168.0.2, executor 1, partition 22, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:20 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 3.0 (TID 74) in 4209 ms on 192.168.0.2 (executor 1) (20/27)
20/04/08 16:57:22 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 3.0 (TID 77, 192.168.0.2, executor 0, partition 21, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:22 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 3.0 (TID 75) in 4088 ms on 192.168.0.2 (executor 0) (21/27)
20/04/08 16:57:24 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 3.0 (TID 78, 192.168.0.2, executor 1, partition 24, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:24 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 3.0 (TID 76) in 4314 ms on 192.168.0.2 (executor 1) (22/27)
20/04/08 16:57:26 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 3.0 (TID 77) in 4453 ms on 192.168.0.2 (executor 0) (23/27)
20/04/08 16:57:28 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 3.0 (TID 79, 192.168.0.2, executor 0, partition 26, NODE_LOCAL, 7894 bytes)
20/04/08 16:57:28 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 3.0 (TID 78) in 4181 ms on 192.168.0.2 (executor 1) (24/27)
20/04/08 16:57:30 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 3.0 (TID 79) in 2750 ms on 192.168.0.2 (executor 0) (25/27)
20/04/08 16:57:31 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 3.0 (TID 80, 192.168.0.2, executor 0, partition 23, ANY, 7894 bytes)
20/04/08 16:57:31 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 3.0 (TID 81, 192.168.0.2, executor 1, partition 25, ANY, 7894 bytes)
20/04/08 16:57:38 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 3.0 (TID 81) in 6989 ms on 192.168.0.2 (executor 1) (26/27)
20/04/08 16:57:38 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 3.0 (TID 80) in 7670 ms on 192.168.0.2 (executor 0) (27/27)
20/04/08 16:57:38 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool
20/04/08 16:57:38 INFO scheduler.DAGScheduler: ShuffleMapStage 3 (reduceByKey at /home/user/Kmeans-Cache.py:34) finished in 62.741 s
20/04/08 16:57:38 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/04/08 16:57:38 INFO scheduler.DAGScheduler: running: Set()
20/04/08 16:57:38 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 4)
20/04/08 16:57:38 INFO scheduler.DAGScheduler: failed: Set()
20/04/08 16:57:38 INFO scheduler.DAGScheduler: Submitting ResultStage 4 (PythonRDD[13] at collectAsMap at /home/user/Kmeans-Cache.py:40), which has no missing parents
20/04/08 16:57:38 INFO memory.MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.2 KB, free 93.0 MB)
20/04/08 16:57:38 INFO memory.MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 5.3 KB, free 93.0 MB)
20/04/08 16:57:38 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on master:34275 (size: 5.3 KB, free: 93.2 MB)
20/04/08 16:57:38 INFO spark.SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1161
20/04/08 16:57:38 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ResultStage 4 (PythonRDD[13] at collectAsMap at /home/user/Kmeans-Cache.py:40) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/04/08 16:57:38 INFO scheduler.TaskSchedulerImpl: Adding task set 4.0 with 27 tasks
20/04/08 16:57:38 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 4.0 (TID 82, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
20/04/08 16:57:38 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 4.0 (TID 83, 192.168.0.2, executor 1, partition 1, NODE_LOCAL, 7666 bytes)
20/04/08 16:57:38 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:32998 (size: 5.3 KB, free: 8.4 MB)
20/04/08 16:57:38 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.2:49336
20/04/08 16:57:38 INFO storage.BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.2:42584 (size: 5.3 KB, free: 3.9 MB)
20/04/08 16:57:38 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 192.168.0.2:49334
20/04/08 16:57:38 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 4.0 (TID 84, 192.168.0.2, executor 0, partition 2, NODE_LOCAL, 7666 bytes)
20/04/08 16:57:38 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 4.0 (TID 82) in 128 ms on 192.168.0.2 (executor 0) (1/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 4.0 (TID 83) in 164 ms on 192.168.0.2 (executor 1) (2/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 4.0 (TID 85, 192.168.0.2, executor 1, partition 3, NODE_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 4.0 (TID 86, 192.168.0.2, executor 0, partition 4, NODE_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 4.0 (TID 84) in 74 ms on 192.168.0.2 (executor 0) (3/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 4.0 (TID 87, 192.168.0.2, executor 1, partition 5, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 4.0 (TID 85) in 65 ms on 192.168.0.2 (executor 1) (4/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 4.0 (TID 88, 192.168.0.2, executor 0, partition 6, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 4.0 (TID 86) in 83 ms on 192.168.0.2 (executor 0) (5/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 4.0 (TID 89, 192.168.0.2, executor 1, partition 7, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 4.0 (TID 87) in 61 ms on 192.168.0.2 (executor 1) (6/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 4.0 (TID 90, 192.168.0.2, executor 0, partition 8, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 4.0 (TID 88) in 67 ms on 192.168.0.2 (executor 0) (7/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 4.0 (TID 91, 192.168.0.2, executor 1, partition 9, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 4.0 (TID 89) in 63 ms on 192.168.0.2 (executor 1) (8/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 4.0 (TID 92, 192.168.0.2, executor 0, partition 10, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 4.0 (TID 90) in 73 ms on 192.168.0.2 (executor 0) (9/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 4.0 (TID 93, 192.168.0.2, executor 1, partition 11, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 4.0 (TID 91) in 75 ms on 192.168.0.2 (executor 1) (10/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 4.0 (TID 94, 192.168.0.2, executor 0, partition 12, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 4.0 (TID 92) in 65 ms on 192.168.0.2 (executor 0) (11/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 4.0 (TID 95, 192.168.0.2, executor 1, partition 13, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 4.0 (TID 93) in 67 ms on 192.168.0.2 (executor 1) (12/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 4.0 (TID 96, 192.168.0.2, executor 1, partition 14, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 4.0 (TID 95) in 71 ms on 192.168.0.2 (executor 1) (13/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 4.0 (TID 97, 192.168.0.2, executor 0, partition 15, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 4.0 (TID 94) in 80 ms on 192.168.0.2 (executor 0) (14/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 4.0 (TID 98, 192.168.0.2, executor 1, partition 16, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 4.0 (TID 96) in 72 ms on 192.168.0.2 (executor 1) (15/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 4.0 (TID 99, 192.168.0.2, executor 0, partition 17, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 4.0 (TID 97) in 73 ms on 192.168.0.2 (executor 0) (16/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 4.0 (TID 100, 192.168.0.2, executor 0, partition 18, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 4.0 (TID 99) in 84 ms on 192.168.0.2 (executor 0) (17/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 4.0 (TID 101, 192.168.0.2, executor 1, partition 19, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 4.0 (TID 98) in 91 ms on 192.168.0.2 (executor 1) (18/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 4.0 (TID 102, 192.168.0.2, executor 1, partition 20, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 4.0 (TID 101) in 69 ms on 192.168.0.2 (executor 1) (19/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 4.0 (TID 103, 192.168.0.2, executor 0, partition 21, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 4.0 (TID 100) in 75 ms on 192.168.0.2 (executor 0) (20/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 4.0 (TID 104, 192.168.0.2, executor 0, partition 22, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 4.0 (TID 103) in 79 ms on 192.168.0.2 (executor 0) (21/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 4.0 (TID 105, 192.168.0.2, executor 1, partition 23, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 4.0 (TID 102) in 92 ms on 192.168.0.2 (executor 1) (22/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 4.0 (TID 106, 192.168.0.2, executor 0, partition 24, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 4.0 (TID 104) in 68 ms on 192.168.0.2 (executor 0) (23/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 4.0 (TID 107, 192.168.0.2, executor 1, partition 25, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 4.0 (TID 105) in 76 ms on 192.168.0.2 (executor 1) (24/27)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 4.0 (TID 108, 192.168.0.2, executor 0, partition 26, PROCESS_LOCAL, 7666 bytes)
20/04/08 16:57:39 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 4.0 (TID 106) in 222 ms on 192.168.0.2 (executor 0) (25/27)
20/04/08 16:57:39 INFO spark.ContextCleaner: Cleaned accumulator 53
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 46
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 26
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 70
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 74
20/04/08 16:57:40 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 4.0 (TID 107) in 210 ms on 192.168.0.2 (executor 1) (26/27)
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on master:34275 in memory (size: 8.5 KB, free: 93.3 MB)
20/04/08 16:57:40 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 4.0 (TID 108) in 218 ms on 192.168.0.2 (executor 0) (27/27)
20/04/08 16:57:40 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool
20/04/08 16:57:40 INFO scheduler.DAGScheduler: ResultStage 4 (collectAsMap at /home/user/Kmeans-Cache.py:40) finished in 1.232 s
20/04/08 16:57:40 INFO scheduler.DAGScheduler: Job 2 finished: collectAsMap at /home/user/Kmeans-Cache.py:40, took 63.992595 s
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.2:42584 in memory (size: 8.5 KB, free: 3.9 MB)
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.0.2:32998 in memory (size: 8.5 KB, free: 8.4 MB)
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 44
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 29
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 72
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 52
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 71
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 40
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 51
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on master:34275 in memory (size: 8.5 KB, free: 93.3 MB)
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.2:32998 in memory (size: 8.5 KB, free: 8.4 MB)
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.0.2:42584 in memory (size: 8.5 KB, free: 3.9 MB)
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 66
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on master:34275 in memory (size: 5.3 KB, free: 93.3 MB)
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.2:42584 in memory (size: 5.3 KB, free: 4.0 MB)
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.2:32998 in memory (size: 5.3 KB, free: 8.4 MB)
20/04/08 16:57:40 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
20/04/08 16:57:40 INFO scheduler.DAGScheduler: Registering RDD 15 (reduceByKey at /home/user/Kmeans-Cache.py:34)
20/04/08 16:57:40 INFO scheduler.DAGScheduler: Got job 3 (runJob at PythonRDD.scala:153) with 1 output partitions
20/04/08 16:57:40 INFO scheduler.DAGScheduler: Final stage: ResultStage 6 (runJob at PythonRDD.scala:153)
20/04/08 16:57:40 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
20/04/08 16:57:40 INFO scheduler.DAGScheduler: Missing parents: List(ShuffleMapStage 5)
20/04/08 16:57:40 INFO scheduler.DAGScheduler: Submitting ShuffleMapStage 5 (PairwiseRDD[15] at reduceByKey at /home/user/Kmeans-Cache.py:34), which has no missing parents
20/04/08 16:57:40 INFO memory.MemoryStore: Block broadcast_6 stored as values in memory (estimated size 13.8 KB, free 93.0 MB)
20/04/08 16:57:40 INFO memory.MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 8.5 KB, free 93.0 MB)
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on master:34275 (size: 8.5 KB, free: 93.3 MB)
20/04/08 16:57:40 INFO spark.SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1161
20/04/08 16:57:40 INFO scheduler.DAGScheduler: Submitting 27 missing tasks from ShuffleMapStage 5 (PairwiseRDD[15] at reduceByKey at /home/user/Kmeans-Cache.py:34) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
20/04/08 16:57:40 INFO scheduler.TaskSchedulerImpl: Adding task set 5.0 with 27 tasks
20/04/08 16:57:40 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 5.0 (TID 109, 192.168.0.2, executor 1, partition 1, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:40 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 5.0 (TID 110, 192.168.0.2, executor 0, partition 0, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 59
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 39
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 64
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 48
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 67
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 55
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 58
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 63
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 56
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 61
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 65
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 31
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 32
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 42
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 47
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 37
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 60
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 41
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 38
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 45
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 75
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 68
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 27
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 30
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 35
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 43
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 28
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 69
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 73
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 62
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 34
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 57
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 49
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 33
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 50
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 36
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 54
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 14
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 15
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 13
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 18
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 7
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:32998 (size: 8.5 KB, free: 8.4 MB)
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on master:34275 in memory (size: 4.9 KB, free: 93.3 MB)
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.2:42584 (size: 8.5 KB, free: 3.9 MB)
20/04/08 16:57:40 INFO storage.BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.0.2:32998 in memory (size: 4.9 KB, free: 8.4 MB)
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 3
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 20
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 5
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 23
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 6
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 11
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 8
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 4
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 17
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 25
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 2
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 19
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 10
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 22
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 12
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 1
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 24
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 21
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 9
20/04/08 16:57:40 INFO spark.ContextCleaner: Cleaned accumulator 16
20/04/08 16:57:44 INFO scheduler.TaskSetManager: Starting task 4.0 in stage 5.0 (TID 111, 192.168.0.2, executor 1, partition 4, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:44 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 5.0 (TID 109) in 4316 ms on 192.168.0.2 (executor 1) (1/27)
20/04/08 16:57:44 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 5.0 (TID 112, 192.168.0.2, executor 0, partition 2, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:44 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 5.0 (TID 110) in 4416 ms on 192.168.0.2 (executor 0) (2/27)
20/04/08 16:57:48 INFO scheduler.TaskSetManager: Starting task 6.0 in stage 5.0 (TID 113, 192.168.0.2, executor 1, partition 6, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:48 INFO scheduler.TaskSetManager: Finished task 4.0 in stage 5.0 (TID 111) in 4153 ms on 192.168.0.2 (executor 1) (3/27)
20/04/08 16:57:48 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 5.0 (TID 112) in 4334 ms on 192.168.0.2 (executor 0) (4/27)
20/04/08 16:57:48 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 5.0 (TID 114, 192.168.0.2, executor 0, partition 3, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:52 INFO scheduler.TaskSetManager: Starting task 8.0 in stage 5.0 (TID 115, 192.168.0.2, executor 1, partition 8, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:52 INFO scheduler.TaskSetManager: Finished task 6.0 in stage 5.0 (TID 113) in 4162 ms on 192.168.0.2 (executor 1) (5/27)
20/04/08 16:57:53 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 5.0 (TID 114) in 4210 ms on 192.168.0.2 (executor 0) (6/27)
20/04/08 16:57:53 INFO scheduler.TaskSetManager: Starting task 5.0 in stage 5.0 (TID 116, 192.168.0.2, executor 0, partition 5, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:56 INFO scheduler.TaskSetManager: Starting task 10.0 in stage 5.0 (TID 117, 192.168.0.2, executor 1, partition 10, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:56 INFO scheduler.TaskSetManager: Finished task 8.0 in stage 5.0 (TID 115) in 4137 ms on 192.168.0.2 (executor 1) (7/27)
20/04/08 16:57:57 INFO scheduler.TaskSetManager: Starting task 7.0 in stage 5.0 (TID 118, 192.168.0.2, executor 0, partition 7, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:57:57 INFO scheduler.TaskSetManager: Finished task 5.0 in stage 5.0 (TID 116) in 4176 ms on 192.168.0.2 (executor 0) (8/27)
20/04/08 16:58:01 INFO scheduler.TaskSetManager: Starting task 12.0 in stage 5.0 (TID 119, 192.168.0.2, executor 1, partition 12, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:01 INFO scheduler.TaskSetManager: Finished task 10.0 in stage 5.0 (TID 117) in 4120 ms on 192.168.0.2 (executor 1) (9/27)
20/04/08 16:58:01 INFO scheduler.TaskSetManager: Starting task 9.0 in stage 5.0 (TID 120, 192.168.0.2, executor 0, partition 9, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:01 INFO scheduler.TaskSetManager: Finished task 7.0 in stage 5.0 (TID 118) in 4253 ms on 192.168.0.2 (executor 0) (10/27)
20/04/08 16:58:05 INFO scheduler.TaskSetManager: Starting task 14.0 in stage 5.0 (TID 121, 192.168.0.2, executor 1, partition 14, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:05 INFO scheduler.TaskSetManager: Finished task 12.0 in stage 5.0 (TID 119) in 4153 ms on 192.168.0.2 (executor 1) (11/27)
20/04/08 16:58:05 INFO scheduler.TaskSetManager: Finished task 9.0 in stage 5.0 (TID 120) in 4077 ms on 192.168.0.2 (executor 0) (12/27)
20/04/08 16:58:05 INFO scheduler.TaskSetManager: Starting task 11.0 in stage 5.0 (TID 122, 192.168.0.2, executor 0, partition 11, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:09 INFO scheduler.TaskSetManager: Starting task 16.0 in stage 5.0 (TID 123, 192.168.0.2, executor 1, partition 16, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:09 INFO scheduler.TaskSetManager: Finished task 14.0 in stage 5.0 (TID 121) in 4123 ms on 192.168.0.2 (executor 1) (13/27)
20/04/08 16:58:09 INFO scheduler.TaskSetManager: Starting task 13.0 in stage 5.0 (TID 124, 192.168.0.2, executor 0, partition 13, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:09 INFO scheduler.TaskSetManager: Finished task 11.0 in stage 5.0 (TID 122) in 4113 ms on 192.168.0.2 (executor 0) (14/27)
20/04/08 16:58:13 INFO scheduler.TaskSetManager: Starting task 18.0 in stage 5.0 (TID 125, 192.168.0.2, executor 1, partition 18, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:13 INFO scheduler.TaskSetManager: Finished task 16.0 in stage 5.0 (TID 123) in 4179 ms on 192.168.0.2 (executor 1) (15/27)
20/04/08 16:58:13 INFO scheduler.TaskSetManager: Starting task 15.0 in stage 5.0 (TID 126, 192.168.0.2, executor 0, partition 15, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:13 INFO scheduler.TaskSetManager: Finished task 13.0 in stage 5.0 (TID 124) in 4219 ms on 192.168.0.2 (executor 0) (16/27)
20/04/08 16:58:17 INFO scheduler.TaskSetManager: Starting task 20.0 in stage 5.0 (TID 127, 192.168.0.2, executor 1, partition 20, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:17 INFO scheduler.TaskSetManager: Finished task 18.0 in stage 5.0 (TID 125) in 4221 ms on 192.168.0.2 (executor 1) (17/27)
20/04/08 16:58:18 INFO scheduler.TaskSetManager: Starting task 17.0 in stage 5.0 (TID 128, 192.168.0.2, executor 0, partition 17, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:18 INFO scheduler.TaskSetManager: Finished task 15.0 in stage 5.0 (TID 126) in 4168 ms on 192.168.0.2 (executor 0) (18/27)
20/04/08 16:58:21 INFO scheduler.TaskSetManager: Starting task 22.0 in stage 5.0 (TID 129, 192.168.0.2, executor 1, partition 22, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:21 INFO scheduler.TaskSetManager: Finished task 20.0 in stage 5.0 (TID 127) in 4141 ms on 192.168.0.2 (executor 1) (19/27)
20/04/08 16:58:22 INFO scheduler.TaskSetManager: Starting task 19.0 in stage 5.0 (TID 130, 192.168.0.2, executor 0, partition 19, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:22 INFO scheduler.TaskSetManager: Finished task 17.0 in stage 5.0 (TID 128) in 4111 ms on 192.168.0.2 (executor 0) (20/27)
20/04/08 16:58:26 INFO scheduler.TaskSetManager: Starting task 24.0 in stage 5.0 (TID 131, 192.168.0.2, executor 1, partition 24, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:26 INFO scheduler.TaskSetManager: Finished task 22.0 in stage 5.0 (TID 129) in 4153 ms on 192.168.0.2 (executor 1) (21/27)
20/04/08 16:58:26 INFO scheduler.TaskSetManager: Starting task 21.0 in stage 5.0 (TID 132, 192.168.0.2, executor 0, partition 21, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:26 INFO scheduler.TaskSetManager: Finished task 19.0 in stage 5.0 (TID 130) in 4130 ms on 192.168.0.2 (executor 0) (22/27)
20/04/08 16:58:30 INFO scheduler.TaskSetManager: Starting task 26.0 in stage 5.0 (TID 133, 192.168.0.2, executor 1, partition 26, PROCESS_LOCAL, 7894 bytes)
20/04/08 16:58:30 INFO scheduler.TaskSetManager: Finished task 24.0 in stage 5.0 (TID 131) in 4123 ms on 192.168.0.2 (executor 1) (23/27)
20/04/08 16:58:30 INFO scheduler.TaskSetManager: Finished task 21.0 in stage 5.0 (TID 132) in 4145 ms on 192.168.0.2 (executor 0) (24/27)
20/04/08 16:58:32 INFO scheduler.TaskSetManager: Finished task 26.0 in stage 5.0 (TID 133) in 2655 ms on 192.168.0.2 (executor 1) (25/27)
20/04/08 16:58:34 INFO scheduler.TaskSetManager: Starting task 23.0 in stage 5.0 (TID 134, 192.168.0.2, executor 1, partition 23, ANY, 7894 bytes)
20/04/08 16:58:34 INFO scheduler.TaskSetManager: Starting task 25.0 in stage 5.0 (TID 135, 192.168.0.2, executor 0, partition 25, ANY, 7894 bytes)
20/04/08 16:58:41 INFO scheduler.TaskSetManager: Finished task 23.0 in stage 5.0 (TID 134) in 6890 ms on 192.168.0.2 (executor 1) (26/27)
20/04/08 16:58:41 INFO scheduler.TaskSetManager: Finished task 25.0 in stage 5.0 (TID 135) in 7800 ms on 192.168.0.2 (executor 0) (27/27)
20/04/08 16:58:41 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool
20/04/08 16:58:41 INFO scheduler.DAGScheduler: ShuffleMapStage 5 (reduceByKey at /home/user/Kmeans-Cache.py:34) finished in 61.784 s
20/04/08 16:58:41 INFO scheduler.DAGScheduler: looking for newly runnable stages
20/04/08 16:58:41 INFO scheduler.DAGScheduler: running: Set()
20/04/08 16:58:41 INFO scheduler.DAGScheduler: waiting: Set(ResultStage 6)
20/04/08 16:58:41 INFO scheduler.DAGScheduler: failed: Set()
20/04/08 16:58:41 INFO scheduler.DAGScheduler: Submitting ResultStage 6 (PythonRDD[18] at RDD at PythonRDD.scala:53), which has no missing parents
20/04/08 16:58:41 INFO memory.MemoryStore: Block broadcast_7 stored as values in memory (estimated size 8.3 KB, free 93.0 MB)
20/04/08 16:58:41 INFO memory.MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 5.4 KB, free 93.0 MB)
20/04/08 16:58:41 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on master:34275 (size: 5.4 KB, free: 93.3 MB)
20/04/08 16:58:41 INFO spark.SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1161
20/04/08 16:58:41 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 6 (PythonRDD[18] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
20/04/08 16:58:41 INFO scheduler.TaskSchedulerImpl: Adding task set 6.0 with 1 tasks
20/04/08 16:58:41 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 6.0 (TID 136, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 7666 bytes)
20/04/08 16:58:41 INFO storage.BlockManagerInfo: Added broadcast_7_piece0 in memory on 192.168.0.2:32998 (size: 5.4 KB, free: 8.4 MB)
20/04/08 16:58:41 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.2:49336
20/04/08 16:58:42 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 6.0 (TID 136) in 101 ms on 192.168.0.2 (executor 0) (1/1)
20/04/08 16:58:42 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool
20/04/08 16:58:42 INFO scheduler.DAGScheduler: ResultStage 6 (runJob at PythonRDD.scala:153) finished in 0.119 s
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Job 3 finished: runJob at PythonRDD.scala:153, took 61.921753 s
20/04/08 16:58:42 INFO spark.SparkContext: Starting job: runJob at PythonRDD.scala:153
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Got job 4 (runJob at PythonRDD.scala:153) with 4 output partitions
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Final stage: ResultStage 8 (runJob at PythonRDD.scala:153)
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Missing parents: List()
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Submitting ResultStage 8 (PythonRDD[19] at RDD at PythonRDD.scala:53), which has no missing parents
20/04/08 16:58:42 INFO memory.MemoryStore: Block broadcast_8 stored as values in memory (estimated size 8.3 KB, free 93.0 MB)
20/04/08 16:58:42 INFO memory.MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 5.4 KB, free 93.0 MB)
20/04/08 16:58:42 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on master:34275 (size: 5.4 KB, free: 93.3 MB)
20/04/08 16:58:42 INFO spark.SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1161
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Submitting 4 missing tasks from ResultStage 8 (PythonRDD[19] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(1, 2, 3, 4))
20/04/08 16:58:42 INFO scheduler.TaskSchedulerImpl: Adding task set 8.0 with 4 tasks
20/04/08 16:58:42 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 8.0 (TID 137, 192.168.0.2, executor 0, partition 1, NODE_LOCAL, 7666 bytes)
20/04/08 16:58:42 INFO scheduler.TaskSetManager: Starting task 1.0 in stage 8.0 (TID 138, 192.168.0.2, executor 1, partition 2, NODE_LOCAL, 7666 bytes)
20/04/08 16:58:42 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.2:42584 (size: 5.4 KB, free: 3.9 MB)
20/04/08 16:58:42 INFO storage.BlockManagerInfo: Added broadcast_8_piece0 in memory on 192.168.0.2:32998 (size: 5.4 KB, free: 8.4 MB)
20/04/08 16:58:42 INFO spark.MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 192.168.0.2:49334
20/04/08 16:58:42 INFO scheduler.TaskSetManager: Starting task 2.0 in stage 8.0 (TID 139, 192.168.0.2, executor 0, partition 3, NODE_LOCAL, 7666 bytes)
20/04/08 16:58:42 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 8.0 (TID 137) in 107 ms on 192.168.0.2 (executor 0) (1/4)
20/04/08 16:58:42 INFO scheduler.TaskSetManager: Starting task 3.0 in stage 8.0 (TID 140, 192.168.0.2, executor 1, partition 4, NODE_LOCAL, 7666 bytes)
20/04/08 16:58:42 INFO scheduler.TaskSetManager: Finished task 1.0 in stage 8.0 (TID 138) in 119 ms on 192.168.0.2 (executor 1) (2/4)
20/04/08 16:58:42 INFO scheduler.TaskSetManager: Finished task 3.0 in stage 8.0 (TID 140) in 57 ms on 192.168.0.2 (executor 1) (3/4)
20/04/08 16:58:42 INFO scheduler.TaskSetManager: Finished task 2.0 in stage 8.0 (TID 139) in 86 ms on 192.168.0.2 (executor 0) (4/4)
20/04/08 16:58:42 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool
20/04/08 16:58:42 INFO scheduler.DAGScheduler: ResultStage 8 (runJob at PythonRDD.scala:153) finished in 0.202 s
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Job 4 finished: runJob at PythonRDD.scala:153, took 0.208046 s
1 (-74.00574388833066, 40.731973423792034)
2 (-73.8408628625184, 40.71848561205232)
3 (-73.9941772949744, 40.71457444108354)
4 (-73.98904492472074, 40.74569673477064)
5 (-73.96854832041109, 40.771312500417224)
20/04/08 16:58:42 INFO Configuration.deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
20/04/08 16:58:42 INFO io.HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
20/04/08 16:58:42 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/04/08 16:58:42 INFO spark.SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Got job 5 (runJob at SparkHadoopWriter.scala:78) with 1 output partitions
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Final stage: ResultStage 10 (runJob at SparkHadoopWriter.scala:78)
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Parents of final stage: List(ShuffleMapStage 9)
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Missing parents: List()
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Submitting ResultStage 10 (MapPartitionsRDD[24] at saveAsTextFile at NativeMethodAccessorImpl.java:0), which has no missing parents
20/04/08 16:58:42 INFO memory.MemoryStore: Block broadcast_9 stored as values in memory (estimated size 78.9 KB, free 92.9 MB)
20/04/08 16:58:42 INFO memory.MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 30.3 KB, free 92.9 MB)
20/04/08 16:58:42 INFO storage.BlockManagerInfo: Added broadcast_9_piece0 in memory on master:34275 (size: 30.3 KB, free: 93.2 MB)
20/04/08 16:58:42 INFO spark.SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1161
20/04/08 16:58:42 INFO scheduler.DAGScheduler: Submitting 1 missing tasks from ResultStage 10 (MapPartitionsRDD[24] at saveAsTextFile at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
20/04/08 16:58:42 INFO scheduler.TaskSchedulerImpl: Adding task set 10.0 with 1 tasks
20/04/08 16:58:42 INFO scheduler.TaskSetManager: Starting task 0.0 in stage 10.0 (TID 141, 192.168.0.2, executor 0, partition 0, NODE_LOCAL, 8410 bytes)
20/04/08 16:58:42 INFO storage.BlockManagerInfo: Added broadcast_9_piece0 in memory on 192.168.0.2:32998 (size: 30.3 KB, free: 8.3 MB)
20/04/08 16:58:45 INFO scheduler.TaskSetManager: Finished task 0.0 in stage 10.0 (TID 141) in 2620 ms on 192.168.0.2 (executor 0) (1/1)
20/04/08 16:58:45 INFO scheduler.TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool
20/04/08 16:58:45 INFO scheduler.DAGScheduler: ResultStage 10 (runJob at SparkHadoopWriter.scala:78) finished in 2.644 s
20/04/08 16:58:45 INFO scheduler.DAGScheduler: Job 5 finished: runJob at SparkHadoopWriter.scala:78, took 2.649610 s
20/04/08 16:58:45 INFO io.SparkHadoopWriter: Job job_20200408165842_0024 committed.
20/04/08 16:58:45 INFO spark.SparkContext: Invoking stop() from shutdown hook
20/04/08 16:58:45 INFO server.AbstractConnector: Stopped Spark@54c0fc1f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
20/04/08 16:58:45 INFO ui.SparkUI: Stopped Spark web UI at http://master:4040
20/04/08 16:58:45 INFO cluster.StandaloneSchedulerBackend: Shutting down all executors
20/04/08 16:58:45 INFO cluster.CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
20/04/08 16:58:45 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/04/08 16:58:45 INFO memory.MemoryStore: MemoryStore cleared
20/04/08 16:58:45 INFO storage.BlockManager: BlockManager stopped
20/04/08 16:58:45 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
20/04/08 16:58:45 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/04/08 16:58:45 INFO spark.SparkContext: Successfully stopped SparkContext
20/04/08 16:58:45 INFO util.ShutdownHookManager: Shutdown hook called
20/04/08 16:58:45 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-d6103550-a6a3-466c-89b4-649e38650afb/pyspark-c56bed47-7662-4c1a-a0d8-177a3da83758
20/04/08 16:58:45 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-70065d2f-2941-45d4-a87d-986d5271adbd
20/04/08 16:58:45 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-d6103550-a6a3-466c-89b4-649e38650afb